[('docker-java', 'NN'),
 ('Java', 'NNP'),
 ('API', 'NNP'),
 ('client', 'NN'),
 ('for', 'IN'),
 ('Docker', 'NNP'),
 ('The', 'DT'),
 ('current', 'JJ'),
 ('implementation', 'NN'),
 ('is', 'VBZ'),
 ('based', 'VBN'),
 ('on', 'IN'),
 ('Jersey', 'NNP'),
 ('2.x', 'NN'),
 ('and', 'CC'),
 ('therefore', 'RB'),
 ('classpath', 'JJ'),
 ('incompatible', 'JJ'),
 ('with', 'IN'),
 ('older', 'JJR'),
 ('Jersey', 'NNP'),
 ('1.x', 'NN'),
 ('dependent', 'JJ'),
 ('libraries', 'NNS'),
 ('!', '.'),
 ('Developer', 'NNP'),
 ('forum', 'NN'),
 ('for', 'IN'),
 ('docker-java', 'NN'),
 ('Changelog', 'NNP'),
 ('Wiki', 'NNP'),
 ('Build', 'VB'),
 ('with', 'IN'),
 ('Maven', 'NNP'),
 ('Prerequisites', 'NNPS'),
 (':', ':'),
 ('Java', 'NNP'),
 ('min', 'NN'),
 ('1.7', 'CD'),
 ('Maven', 'NN'),
 ('3', 'CD'),
 ('Build', 'NN'),
 ('and', 'CC'),
 ('run', 'VB'),
 ('integration', 'NN'),
 ('tests', 'NNS'),
 ('as', 'IN'),
 ('follows', 'VBZ'),
 (':', ':'),
 ('$', '$'),
 ('mvn', 'JJ'),
 ('clean', 'JJ'),
 ('install', 'VB'),
 ('If', 'IN'),
 ('you', 'PRP'),
 ('do', 'VBP'),
 ('not', 'RB'),
 ('have', 'VB'),
 ('access', 'NN'),
 ('to', 'TO'),
 ('a', 'DT'),
 ('Docker', 'NNP'),
 ('server', 'NN'),
 ('or', 'CC'),
 ('just', 'RB'),
 ('want', 'VBP'),
 ('to', 'TO'),
 ('execute', 'VB'),
 ('the', 'DT'),
 ('build', 'VB'),
 ('quickly', 'RB'),
 (',', ','),
 ('you', 'PRP'),
 ('can', 'MD'),
 ('run', 'VB'),
 ('the', 'DT'),
 ('build', 'VB'),
 ('without', 'IN'),
 ('the', 'DT'),
 ('integration', 'NN'),
 ('tests', 'NNS'),
 (':', ':'),
 ('$', '$'),
 ('mvn', 'JJ'),
 ('clean', 'JJ'),
 ('install', 'VB'),
 ('-', ':'),
 ('DskipITs', 'NNS'),
 ('By', 'IN'),
 ('default', 'NN'),
 ('the', 'DT'),
 ('docker', 'NN'),
 ('engine', 'NN'),
 ('is', 'VBZ'),
 ('using', 'VBG'),
 ('local', 'JJ'),
 ('UNIX', 'NNP'),
 ('sockets', 'NNS'),
 ('for', 'IN'),
 ('communication', 'NN'),
 ('with', 'IN'),
 ('the', 'DT'),
 ('docker', 'NN'),
 ('CLI', 'NN'),
 ('so', 'RB'),
 ('docker-java', 'JJ'),
 ('client', 'NN'),
 ('also', 'RB'),
 ('uses', 'VBZ'),
 ('UNIX', 'NNP'),
 ('domain', 'NN'),
 ('sockets', 'NNS'),
 ('to', 'TO'),
 ('connect', 'VB'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('docker', 'NN'),
 ('daemon', 'NN'),
 ('by', 'IN'),
 ('default', 'NN'),
 ('.', '.'),
 ('To', 'TO'),
 ('make', 'VB'),
 ('the', 'DT'),
 ('docker', 'NN'),
 ('daemon', 'NN'),
 ('listening', 'VBG'),
 ('on', 'IN'),
 ('a', 'DT'),
 ('TCP', 'NN'),
 ('(', '-LRB-'),
 ('http/https', 'NNS'),
 (')', '-RRB-'),
 ('port', 'NN'),
 ('you', 'PRP'),
 ('have', 'VBP'),
 ('to', 'TO'),
 ('configure', 'VB'),
 ('it', 'PRP'),
 ('by', 'IN'),
 ('setting', 'VBG'),
 ('the', 'DT'),
 ('DOCKER', 'NNP'),
 ('_', 'NNP'),
 ('OPTS', 'NNP'),
 ('environment', 'NN'),
 ('variable', 'NN'),
 ('to', 'TO'),
 ('something', 'NN'),
 ('like', 'IN'),
 ('the', 'DT'),
 ('following', 'NN'),
 (':', ':'),
 ('DOCKER', 'NNP'),
 ('_', 'NNP'),
 ('OPTS', 'NNP'),
 ('=', 'JJ'),
 ('"', "''"),
 ('-', ':'),
 ('H', 'NN'),
 ('tcp', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('127.0.0.1:2375', 'SYM'),
 ('-', ':'),
 ('H', 'NN'),
 ('unix', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('/', ':'),
 ('var/run/docker', 'NN'),
 ('.', '.'),
 ('sock', 'NN'),
 ('"', "''"),
 ('More', 'JJR'),
 ('details', 'NNS'),
 ('about', 'IN'),
 ('setting', 'VBG'),
 ('up', 'RP'),
 ('Docker', 'NNP'),
 ('Engine', 'NNP'),
 ('can', 'MD'),
 ('be', 'VB'),
 ('found', 'VBN'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('official', 'JJ'),
 ('documentation', 'NN'),
 (':', ':'),
 ('https://docs.docker.com/engine/admin/', 'NN'),
 ('To', 'TO'),
 ('force', 'VB'),
 ('docker-java', 'NN'),
 ('to', 'TO'),
 ('use', 'VB'),
 ('TCP', 'NN'),
 ('(', '-LRB-'),
 ('http', 'NN'),
 (')', '-RRB-'),
 ('configure', 'VBP'),
 ('the', 'DT'),
 ('following', 'NN'),
 ('(', '-LRB-'),
 ('see', 'VB'),
 ('Configuration', 'NNP'),
 ('for', 'IN'),
 ('details', 'NNS'),
 (')', '-RRB-'),
 (':', ':'),
 ('DOCKER', 'NNP'),
 ('_', 'NNP'),
 ('HOST', 'NN'),
 ('=', 'JJ'),
 ('tcp', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('127.0.0.1:2375', 'CD'),
 ('For', 'IN'),
 ('secure', 'JJ'),
 ('tls', 'NNS'),
 ('(', '-LRB-'),
 ('https', 'NNS'),
 (')', '-RRB-'),
 ('communication', 'NN'),
 (':', ':'),
 ('DOCKER', 'NNP'),
 ('_', 'NNP'),
 ('HOST', 'NN'),
 ('=', 'JJ'),
 ('tcp', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('127.0.0.1:2376', 'CD'),
 ('DOCKER', 'NNP'),
 ('_', 'CD'),
 ('TLS', 'NN'),
 ('_', 'CD'),
 ('VERIFY', 'NN'),
 ('=', 'JJ'),
 ('1', 'CD'),
 ('DOCKER', 'NN'),
 ('_', 'CD'),
 ('CERT', 'NNP'),
 ('_', 'CD'),
 ('PATH', 'NN'),
 ('=', 'JJ'),
 ('/', ':'),
 ('Users/marcus', 'NN'),
 ('/', ':'),
 ('.', '.'),
 ('docker/machine/machines', 'NNS'),
 ('/', ':'),
 ('docker-1.11.2', 'NN'),
 ('Latest', 'JJS'),
 ('release', 'NN'),
 ('version', 'NN'),
 ('Supports', 'VBZ'),
 ('a', 'DT'),
 ('subset', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('Docker', 'NNP'),
 ('Remote', 'NNP'),
 ('API', 'NNP'),
 ('v1', 'NN'),
 ('.37', 'CD'),
 (',', ','),
 ('Docker', 'NNP'),
 ('Server', 'NN'),
 ('version', 'NN'),
 ('since', 'IN'),
 ('1.12.6', 'CD'),
 ('<dependency>', 'NN'),
 ('<groupId>', 'NN'),
 ('com.github.docker-java', 'JJ'),
 ('</groupId>', 'NN'),
 ('<artifactId>', 'NN'),
 ('docker-java', 'NN'),
 ('</artifactId>', 'NN'),
 ('<!-- use latest version https://github.com/docker-java/docker-java/releases '
  '-->',
  'JJ'),
 ('<version>', 'NN'),
 ('3.X', 'NN'),
 ('.', '.'),
 ('Y', 'NN'),
 ('</version>', 'CD'),
 ('</dependency>', 'NN'),
 ('Latest', 'JJS'),
 ('development', 'NN'),
 ('version', 'NN'),
 ('May', 'MD'),
 ('contain', 'VB'),
 ('new', 'JJ'),
 ('features', 'NNS'),
 ('while', 'IN'),
 ('they', 'PRP'),
 ('are', 'VBP'),
 ('not', 'RB'),
 ('released', 'VBN'),
 ('.', '.'),
 ('You', 'PRP'),
 ('can', 'MD'),
 ('find', 'VB'),
 ('the', 'DT'),
 ('latest', 'JJS'),
 ('development', 'NN'),
 ('version', 'NN'),
 ('including', 'VBG'),
 ('javadoc', 'NN'),
 ('and', 'CC'),
 ('source', 'NN'),
 ('files', 'NNS'),
 ('on', 'IN'),
 ('Sonatypes', 'NNP'),
 ('OSS', 'NNP'),
 ('repository', 'NN'),
 ('.', '.'),
 ('<dependency>', 'NN'),
 ('<groupId>', 'NN'),
 ('com.github.docker-java', 'JJ'),
 ('</groupId>', 'NN'),
 ('<artifactId>', 'NN'),
 ('docker-java', 'NN'),
 ('</artifactId>', 'NN'),
 ('<version>', 'NN'),
 ('3.X.Y-SNAPSHOT', 'NN'),
 ('</version>', 'NN'),
 ('</dependency>', 'NN'),
 ('Documentation', 'NN'),
 ('For', 'IN'),
 ('code', 'NN'),
 ('examples', 'NNS'),
 (',', ','),
 ('please', 'VB'),
 ('look', 'NN'),
 ('at', 'IN'),
 ('the', 'DT'),
 ('Wiki', 'NNP'),
 ('or', 'CC'),
 ('Test', 'NNP'),
 ('cases', 'NNS'),
 ('Configuration', 'NNP'),
 ('There', 'EX'),
 ('are', 'VBP'),
 ('a', 'DT'),
 ('couple', 'NN'),
 ('of', 'IN'),
 ('configuration', 'NN'),
 ('items', 'NNS'),
 (',', ','),
 ('all', 'DT'),
 ('of', 'IN'),
 ('which', 'WDT'),
 ('have', 'VBP'),
 ('sensible', 'JJ'),
 ('defaults', 'NNS'),
 (':', ':'),
 ('DOCKER', 'NNP'),
 ('_', 'NNP'),
 ('HOST', 'NNP'),
 ('The', 'NNP'),
 ('Docker', 'NNP'),
 ('Host', 'NNP'),
 ('URL', 'NN'),
 (',', ','),
 ('e.g.', 'FW'),
 ('tcp', 'FW'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('localhost', 'NN'),
 (':', ':'),
 ('2376', 'CD'),
 ('or', 'CC'),
 ('unix', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('/', ':'),
 ('var/run/docker', 'NN'),
 ('.', '.'),
 ('sock', 'NN'),
 ('DOCKER', 'NN'),
 ('_', 'CD'),
 ('TLS', 'NN'),
 ('_', 'SYM'),
 ('VERIFY', 'VBP'),
 ('enable/disable', 'JJ'),
 ('TLS', 'NN'),
 ('verification', 'NN'),
 ('(', '-LRB-'),
 ('switch', 'NN'),
 ('between', 'IN'),
 ('http', 'NN'),
 ('and', 'CC'),
 ('https', 'NNS'),
 ('protocol', 'NN'),
 (')', '-RRB-'),
 ('DOCKER', 'NN'),
 ('_', 'CD'),
 ('CERT', 'NNP'),
 ('_', 'CD'),
 ('PATH', 'NN'),
 ('Path', 'NN'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('certificates', 'NNS'),
 ('needed', 'VBN'),
 ('for', 'IN'),
 ('TLS', 'NN'),
 ('verification', 'NN'),
 ('DOCKER', 'NNP'),
 ('_', 'NNP'),
 ('CONFIG', 'NNP'),
 ('Path', 'NN'),
 ('for', 'IN'),
 ('additional', 'JJ'),
 ('docker', 'NN'),
 ('configuration', 'NN'),
 ('files', 'NNS'),
 ('(', '-LRB-'),
 ('like', 'IN'),
 ('.', '.'),
 ('dockercfg', 'NN'),
 (')', '-RRB-'),
 ('api.version', 'NN'),
 ('The', 'DT'),
 ('API', 'NN'),
 ('version', 'NN'),
 (',', ','),
 ('e.g.', 'FW'),
 ('1.23', 'CD'),
 ('.', '.'),
 ('registry.url', 'NN'),
 ('Your', 'PRP$'),
 ('registry', 'NN'),
 ("'s", 'POS'),
 ('address', 'NN'),
 ('.', '.'),
 ('registry.username', 'NNP'),
 ('Your', 'PRP$'),
 ('registry', 'NN'),
 ('username', 'NN'),
 ('(', '-LRB-'),
 ('required', 'VBN'),
 ('to', 'TO'),
 ('push', 'VB'),
 ('containers', 'NNS'),
 (')', '-RRB-'),
 ('.', '.'),
 ('registry.password', 'NN'),
 ('Your', 'PRP$'),
 ('registry', 'NN'),
 ('password', 'NN'),
 ('.', '.'),
 ('registry.email', 'NN'),
 ('Your', 'PRP$'),
 ('registry', 'NN'),
 ('email', 'NN'),
 ('.', '.'),
 ('There', 'EX'),
 ('are', 'VBP'),
 ('three', 'CD'),
 ('ways', 'NNS'),
 ('to', 'TO'),
 ('configure', 'VB'),
 (',', ','),
 ('in', 'IN'),
 ('descending', 'VBG'),
 ('order', 'NN'),
 ('of', 'IN'),
 ('precedence', 'NN'),
 (':', ':'),
 ('Programmatic', 'NNP'),
 (':', ':'),
 ('In', 'IN'),
 ('your', 'PRP$'),
 ('application', 'NN'),
 (',', ','),
 ('e.g.', 'FW'),
 ('DockerClientConfig', 'FW'),
 ('config', 'NN'),
 ('=', 'JJ'),
 ('DefaultDockerClientConfig.createDefaultConfigBuilder', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('.', '.'),
 ('withDockerHost', 'NN'),
 ('(', '-LRB-'),
 ('"', '``'),
 ('tcp', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('my-docker-host', 'JJ'),
 ('.', '.'),
 ('tld', 'NN'),
 (':', ':'),
 ('2376', 'CD'),
 ('"', "''"),
 (')', '-RRB-'),
 ('.', '.'),
 ('withDockerTlsVerify', 'NN'),
 ('(', '-LRB-'),
 ('true', 'JJ'),
 (')', '-RRB-'),
 ('.', '.'),
 ('withDockerCertPath', 'NN'),
 ('(', '-LRB-'),
 ('"', "''"),
 ('/', ':'),
 ('home/user', 'NN'),
 ('/', ':'),
 ('.', '.'),
 ('docker/certs', 'NNS'),
 ('"', "''"),
 (')', '-RRB-'),
 ('.', '.'),
 ('withDockerConfig', 'NN'),
 ('(', '-LRB-'),
 ('"', "''"),
 ('/', ':'),
 ('home/user', 'NN'),
 ('/', ':'),
 ('.', '.'),
 ('docker', 'NN'),
 ('"', "''"),
 (')', '-RRB-'),
 ('.', '.'),
 ('withApiVersion', 'NN'),
 ('(', '-LRB-'),
 ('"', '``'),
 ('1.30', 'CD'),
 ('"', "''"),
 (')', '-RRB-'),
 ('/', ':'),
 ('/', ':'),
 ('optional', 'JJ'),
 ('.', '.'),
 ('withRegistryUrl', 'NN'),
 ('(', '-LRB-'),
 ('"', '``'),
 ('https://index.docker.io/v1/"', 'NN'),
 (')', '-RRB-'),
 ('.', '.'),
 ('withRegistryUsername', 'NN'),
 ('(', '-LRB-'),
 ('"', '``'),
 ('dockeruser', 'NN'),
 ('"', "''"),
 (')', '-RRB-'),
 ('.', '.'),
 ('withRegistryPassword', 'NN'),
 ('(', '-LRB-'),
 ('"', '``'),
 ('ilovedocker', 'NN'),
 ('"', "''"),
 (')', '-RRB-'),
 ('.', '.'),
 ('withRegistryEmail', 'NN'),
 ('(', '-LRB-'),
 ('"dockeruser@github.com', 'NN'),
 ('"', "''"),
 (')', '-RRB-'),
 ('.', '.'),
 ('build', 'VB'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('DockerClient', 'NNP'),
 ('docker', 'NN'),
 ('=', 'JJ'),
 ('DockerClientBuilder.getInstance', 'NN'),
 ('(', '-LRB-'),
 ('config', 'NN'),
 (')', '-RRB-'),
 ('.', '.'),
 ('build', 'VB'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('Properties', 'NNP'),
 ('(', '-LRB-'),
 ('docker-java', 'NN'),
 ('.', '.'),
 ('properties', 'NNS'),
 (')', '-RRB-'),
 ('DOCKER', 'NNP'),
 ('_', 'SYM'),
 ('HOST', 'NN'),
 ('=', 'JJ'),
 ('tcp', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('localhost', 'NN'),
 (':', ':'),
 ('2376', 'CD'),
 ('DOCKER', 'NNP'),
 ('_', 'CD'),
 ('TLS', 'NN'),
 ('_', 'CD'),
 ('VERIFY', 'NN'),
 ('=', 'JJ'),
 ('1', 'CD'),
 ('DOCKER', 'NN'),
 ('_', 'CD'),
 ('CERT', 'NNP'),
 ('_', 'CD'),
 ('PATH', 'NN'),
 ('=', 'JJ'),
 ('/', ':'),
 ('home/user', 'NN'),
 ('/', ':'),
 ('.', '.'),
 ('docker/certs', 'NNS'),
 ('DOCKER', 'NNP'),
 ('_', 'SYM'),
 ('CONFIG', 'NN'),
 ('=', 'JJ'),
 ('/', ':'),
 ('home/user', 'NN'),
 ('/', ':'),
 ('.', '.'),
 ('docker', 'NN'),
 ('api.version', 'NN'),
 ('=', 'JJ'),
 ('1.23', 'CD'),
 ('registry.url', 'NN'),
 ('=', 'JJ'),
 ('https://index.docker.io/v1/', 'NN'),
 ('registry.username', 'NN'),
 ('=', 'JJ'),
 ('dockeruser', 'NN'),
 ('registry.password', 'NN'),
 ('=', 'JJ'),
 ('ilovedocker', 'NN'),
 ('registry.email=dockeruser@github.com', 'NNP'),
 ('System', 'NNP'),
 ('Properties', 'NNPS'),
 (':', ':'),
 ('java', 'SYM'),
 ('-', ':'),
 ('DDOCKER', 'NN'),
 ('_', 'CD'),
 ('HOST', 'NN'),
 ('=', 'JJ'),
 ('tcp', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('localhost', 'NN'),
 (':', ':'),
 ('2375', 'CD'),
 ('-', ':'),
 ('Dregistry.username', 'NN'),
 ('=', 'JJ'),
 ('dockeruser', 'NN'),
 ('pkg.Main', 'NNP'),
 ('System', 'NNP'),
 ('Environment', 'NNP'),
 ('export', 'NN'),
 ('DOCKER', 'NNP'),
 ('_', 'SYM'),
 ('HOST', 'NN'),
 ('=', 'JJ'),
 ('tcp', 'NN'),
 (':', ':'),
 ('/', ':'),
 ('/', ':'),
 ('localhost', 'NN'),
 (':', ':'),
 ('2376', 'CD'),
 ('export', 'NN'),
 ('DOCKER', 'NNP'),
 ('_', 'SYM'),
 ('TLS', 'NNS'),
 ('_', 'VBP'),
 ('VERIFY', 'NN'),
 ('=', 'JJ'),
 ('1', 'CD'),
 ('export', 'NN'),
 ('DOCKER', 'NNP'),
 ('_', 'SYM'),
 ('CERT', 'SYM'),
 ('_', 'SYM'),
 ('PATH', 'NN'),
 ('=', 'JJ'),
 ('/', ':'),
 ('home/user', 'NN'),
 ('/', ':'),
 ('.', '.'),
 ('docker/certs', 'NNS'),
 ('export', 'NN'),
 ('DOCKER', 'NNP'),
 ('_', 'NNP'),
 ('CONFIG', 'NNP'),
 ('=', 'JJ'),
 ('/', ':'),
 ('home/user', 'NN'),
 ('/', ':'),
 ('.', '.'),
 ('docker', 'NN'),
 ('File', 'NNP'),
 ('System', 'NNP'),
 ('In', 'IN'),
 ('$', '$'),
 ('HOME', 'NNP'),
 ('/', ':'),
 ('.', '.'),
 ('docker-java', 'NN'),
 ('.', '.'),
 ('properties', 'NNS'),
 ('Class', 'NNP'),
 ('Path', 'NNP'),
 ('In', 'IN'),
 ('the', 'DT'),
 ('class', 'NN'),
 ('path', 'NN'),
 ('at', 'IN'),
 ('/', ':'),
 ('docker-java', 'NN'),
 ('.', '.'),
 ('properties', 'NNS')]