[('CipherOutputStream', 'NN'),
 ('(', '-LRB-'),
 ('Java', 'NNP'),
 ('Platform', 'NNP'),
 ('SE', 'NN'),
 ('8', 'CD'),
 (')', '-RRB-'),
 ('JavaScript', 'NNP'),
 ('is', 'VBZ'),
 ('disabled', 'JJ'),
 ('on', 'IN'),
 ('your', 'PRP$'),
 ('browser', 'NN'),
 ('.', '.'),
 ('Skip', 'VB'),
 ('navigation', 'NN'),
 ('links', 'NNS'),
 ('Overview', 'NNP'),
 ('Package', 'NNP'),
 ('Class', 'NNP'),
 ('Use', 'NNP'),
 ('Tree', 'NNP'),
 ('Deprecated', 'NNP'),
 ('Index', 'NNP'),
 ('Help', 'VB'),
 ('Java', 'NNP'),
 ('™', 'SYM'),
 ('PlatformStandard', 'NNP'),
 ('Ed', 'NNP'),
 ('.', '.'),
 ('8', 'CD'),
 ('Prev', 'NNP'),
 ('Class', 'NNP'),
 ('Next', 'NNP'),
 ('Class', 'NNP'),
 ('Frames', 'NNP'),
 ('No', 'NNP'),
 ('Frames', 'NNP'),
 ('All', 'NNP'),
 ('Classes', 'NNS'),
 ('Summary', 'NNP'),
 (':', ':'),
 ('Nested', 'NNP'),
 ('|', 'NNP'),
 ('Field', 'NNP'),
 ('|', 'SYM'),
 ('Constr', 'NNP'),
 ('|', 'SYM'),
 ('Method', 'NNP'),
 ('Detail', 'NNP'),
 (':', ':'),
 ('Field', 'NNP'),
 ('|', 'NNP'),
 ('Constr', 'NNP'),
 ('|', 'NNP'),
 ('Method', 'NNP'),
 ('compact1', 'NN'),
 (',', ','),
 ('compact2', 'NN'),
 (',', ','),
 ('compact3', 'NN'),
 ('javax.crypto', 'NN'),
 ('Class', 'NN'),
 ('CipherOutputStream', 'NNP'),
 ('java.lang.Object', 'NNP'),
 ('java.io.OutputStream', 'NNP'),
 ('java.io.FilterOutputStream', 'NNP'),
 ('javax.crypto.CipherOutputStream', 'NNP'),
 ('All', 'NNP'),
 ('Implemented', 'NNP'),
 ('Interfaces', 'NNPS'),
 (':', ':'),
 ('Closeable', 'NNP'),
 (',', ','),
 ('Flushable', 'NNP'),
 (',', ','),
 ('AutoCloseable', 'NNP'),
 ('public', 'JJ'),
 ('class', 'NN'),
 ('CipherOutputStream', 'NNP'),
 ('extends', 'VBZ'),
 ('FilterOutputStream', 'NNP'),
 ('A', 'NNP'),
 ('CipherOutputStream', 'NNP'),
 ('is', 'VBZ'),
 ('composed', 'VBN'),
 ('of', 'IN'),
 ('an', 'DT'),
 ('OutputStream', 'NNP'),
 ('and', 'CC'),
 ('a', 'DT'),
 ('Cipher', 'NNP'),
 ('so', 'RB'),
 ('that', 'IN'),
 ('write', 'VB'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('methods', 'NNS'),
 ('first', 'JJ'),
 ('process', 'NN'),
 ('the', 'DT'),
 ('data', 'NNS'),
 ('before', 'IN'),
 ('writing', 'VBG'),
 ('them', 'PRP'),
 ('out', 'RP'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('underlying', 'VBG'),
 ('OutputStream', 'NNP'),
 ('.', '.'),
 ('The', 'DT'),
 ('cipher', 'NN'),
 ('must', 'MD'),
 ('be', 'VB'),
 ('fully', 'RB'),
 ('initialized', 'VBN'),
 ('before', 'IN'),
 ('being', 'VBG'),
 ('used', 'VBN'),
 ('by', 'IN'),
 ('a', 'DT'),
 ('CipherOutputStream', 'NNP'),
 ('.', '.'),
 ('For', 'IN'),
 ('example', 'NN'),
 (',', ','),
 ('if', 'IN'),
 ('the', 'DT'),
 ('cipher', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('for', 'IN'),
 ('encryption', 'NN'),
 (',', ','),
 ('the', 'DT'),
 ('CipherOutputStream', 'NNP'),
 ('will', 'MD'),
 ('attempt', 'VB'),
 ('to', 'TO'),
 ('encrypt', 'VB'),
 ('data', 'NNS'),
 ('before', 'IN'),
 ('writing', 'VBG'),
 ('out', 'RP'),
 ('the', 'DT'),
 ('encrypted', 'JJ'),
 ('data', 'NNS'),
 ('.', '.'),
 ('This', 'DT'),
 ('class', 'NN'),
 ('adheres', 'VBZ'),
 ('strictly', 'RB'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('semantics', 'NNS'),
 (',', ','),
 ('especially', 'RB'),
 ('the', 'DT'),
 ('failure', 'NN'),
 ('semantics', 'NNS'),
 (',', ','),
 ('of', 'IN'),
 ('its', 'PRP$'),
 ('ancestor', 'NN'),
 ('classes', 'NNS'),
 ('java.io.OutputStream', 'NN'),
 ('and', 'CC'),
 ('java.io.FilterOutputStream', 'NN'),
 ('.', '.'),
 ('This', 'DT'),
 ('class', 'NN'),
 ('has', 'VBZ'),
 ('exactly', 'RB'),
 ('those', 'DT'),
 ('methods', 'NNS'),
 ('specified', 'VBN'),
 ('in', 'IN'),
 ('its', 'PRP$'),
 ('ancestor', 'NN'),
 ('classes', 'NNS'),
 (',', ','),
 ('and', 'CC'),
 ('overrides', 'VBZ'),
 ('them', 'PRP'),
 ('all', 'DT'),
 ('.', '.'),
 ('Moreover', 'RB'),
 (',', ','),
 ('this', 'DT'),
 ('class', 'NN'),
 ('catches', 'VBZ'),
 ('all', 'DT'),
 ('exceptions', 'NNS'),
 ('that', 'WDT'),
 ('are', 'VBP'),
 ('not', 'RB'),
 ('thrown', 'VBN'),
 ('by', 'IN'),
 ('its', 'PRP$'),
 ('ancestor', 'NN'),
 ('classes', 'NNS'),
 ('.', '.'),
 ('In', 'IN'),
 ('particular', 'JJ'),
 (',', ','),
 ('this', 'DT'),
 ('class', 'NN'),
 ('catches', 'VBZ'),
 ('BadPaddingException', 'NNP'),
 ('and', 'CC'),
 ('other', 'JJ'),
 ('exceptions', 'NNS'),
 ('thrown', 'VBN'),
 ('by', 'IN'),
 ('failed', 'VBN'),
 ('integrity', 'NN'),
 ('checks', 'NNS'),
 ('during', 'IN'),
 ('decryption', 'NN'),
 ('.', '.'),
 ('These', 'DT'),
 ('exceptions', 'NNS'),
 ('are', 'VBP'),
 ('not', 'RB'),
 ('re-thrown', 'JJ'),
 (',', ','),
 ('so', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('will', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('informed', 'VBN'),
 ('that', 'IN'),
 ('integrity', 'NN'),
 ('checks', 'NNS'),
 ('failed', 'VBD'),
 ('.', '.'),
 ('Because', 'IN'),
 ('of', 'IN'),
 ('this', 'DT'),
 ('behavior', 'NN'),
 (',', ','),
 ('this', 'DT'),
 ('class', 'NN'),
 ('may', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('suitable', 'JJ'),
 ('for', 'IN'),
 ('use', 'NN'),
 ('with', 'IN'),
 ('decryption', 'NN'),
 ('in', 'IN'),
 ('an', 'DT'),
 ('authenticated', 'VBN'),
 ('mode', 'NN'),
 ('of', 'IN'),
 ('operation', 'NN'),
 ('(', '-LRB-'),
 ('e.g.', 'FW'),
 ('GCM', 'FW'),
 (')', '-RRB-'),
 ('if', 'IN'),
 ('the', 'DT'),
 ('application', 'NN'),
 ('requires', 'VBZ'),
 ('explicit', 'JJ'),
 ('notification', 'NN'),
 ('when', 'WRB'),
 ('authentication', 'NN'),
 ('fails', 'VBZ'),
 ('.', '.'),
 ('Such', 'PDT'),
 ('an', 'DT'),
 ('application', 'NN'),
 ('can', 'MD'),
 ('use', 'VB'),
 ('the', 'DT'),
 ('Cipher', 'NNP'),
 ('API', 'NNP'),
 ('directly', 'RB'),
 ('as', 'IN'),
 ('an', 'DT'),
 ('alternative', 'NN'),
 ('to', 'TO'),
 ('using', 'VBG'),
 ('this', 'DT'),
 ('class', 'NN'),
 ('.', '.'),
 ('It', 'PRP'),
 ('is', 'VBZ'),
 ('crucial', 'JJ'),
 ('for', 'IN'),
 ('a', 'DT'),
 ('programmer', 'NN'),
 ('using', 'VBG'),
 ('this', 'DT'),
 ('class', 'NN'),
 ('not', 'RB'),
 ('to', 'TO'),
 ('use', 'VB'),
 ('methods', 'NNS'),
 ('that', 'WDT'),
 ('are', 'VBP'),
 ('not', 'RB'),
 ('defined', 'VBN'),
 ('or', 'CC'),
 ('overriden', 'VBN'),
 ('in', 'IN'),
 ('this', 'DT'),
 ('class', 'NN'),
 ('(', '-LRB-'),
 ('such', 'JJ'),
 ('as', 'IN'),
 ('a', 'DT'),
 ('new', 'JJ'),
 ('method', 'NN'),
 ('or', 'CC'),
 ('constructor', 'NN'),
 ('that', 'WDT'),
 ('is', 'VBZ'),
 ('later', 'RB'),
 ('added', 'VBN'),
 ('to', 'TO'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('super', 'JJ'),
 ('classes', 'NNS'),
 (')', '-RRB-'),
 (',', ','),
 ('because', 'IN'),
 ('the', 'DT'),
 ('design', 'NN'),
 ('and', 'CC'),
 ('implementation', 'NN'),
 ('of', 'IN'),
 ('those', 'DT'),
 ('methods', 'NNS'),
 ('are', 'VBP'),
 ('unlikely', 'JJ'),
 ('to', 'TO'),
 ('have', 'VB'),
 ('considered', 'VBN'),
 ('security', 'NN'),
 ('impact', 'NN'),
 ('with', 'IN'),
 ('regard', 'NN'),
 ('to', 'TO'),
 ('CipherOutputStream', 'NNP'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.4', 'CD'),
 ('See', 'VB'),
 ('Also', 'RB'),
 (':', ':'),
 ('OutputStream', 'NNP'),
 (',', ','),
 ('FilterOutputStream', 'NNP'),
 (',', ','),
 ('Cipher', 'NNP'),
 (',', ','),
 ('CipherInputStream', 'NNP'),
 ('Field', 'NNP'),
 ('Summary', 'NNP'),
 ('Fields', 'NNP'),
 ('inherited', 'VBN'),
 ('from', 'IN'),
 ('class', 'NN'),
 ('java.io.FilterOutputStream', 'NN'),
 ('out', 'IN'),
 ('Constructor', 'NNP'),
 ('Summary', 'NNP'),
 ('Constructors', 'NNP'),
 ('Modifier', 'NNP'),
 ('Constructor', 'NNP'),
 ('and', 'CC'),
 ('Description', 'NN'),
 ('protected', 'VBD'),
 ('CipherOutputStream', 'NNP'),
 ('(', '-LRB-'),
 ('OutputStream', 'NNP'),
 ('os', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('CipherOutputStream', 'NNP'),
 ('from', 'IN'),
 ('an', 'DT'),
 ('OutputStream', 'NN'),
 ('without', 'IN'),
 ('specifying', 'VBG'),
 ('a', 'DT'),
 ('Cipher', 'NNP'),
 ('.', '.'),
 ('CipherOutputStream', 'NN'),
 ('(', '-LRB-'),
 ('OutputStream', 'NN'),
 ('os', 'NNS'),
 (',', ','),
 ('Cipher', 'NNP'),
 ('c', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('CipherOutputStream', 'NNP'),
 ('from', 'IN'),
 ('an', 'DT'),
 ('OutputStream', 'NNP'),
 ('and', 'CC'),
 ('a', 'DT'),
 ('Cipher', 'NNP'),
 ('.', '.'),
 ('Method', 'NNP'),
 ('Summary', 'NNP'),
 ('All', 'NNP'),
 ('Methods', 'NNS'),
 ('Instance', 'NNP'),
 ('Methods', 'NNS'),
 ('Concrete', 'NNP'),
 ('Methods', 'NNS'),
 ('Modifier', 'NNP'),
 ('and', 'CC'),
 ('Type', 'NN'),
 ('Method', 'NN'),
 ('and', 'CC'),
 ('Description', 'NN'),
 ('void', 'NN'),
 ('close', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('Closes', 'VBZ'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('and', 'CC'),
 ('releases', 'VBZ'),
 ('any', 'DT'),
 ('system', 'NN'),
 ('resources', 'NNS'),
 ('associated', 'VBN'),
 ('with', 'IN'),
 ('this', 'DT'),
 ('stream', 'NN'),
 ('.', '.'),
 ('void', 'JJ'),
 ('flush', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('Flushes', 'VBZ'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('by', 'IN'),
 ('forcing', 'VBG'),
 ('any', 'DT'),
 ('buffered', 'JJ'),
 ('output', 'NN'),
 ('bytes', 'NNS'),
 ('that', 'WDT'),
 ('have', 'VBP'),
 ('already', 'RB'),
 ('been', 'VBN'),
 ('processed', 'VBN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('encapsulated', 'JJ'),
 ('cipher', 'NN'),
 ('object', 'NN'),
 ('to', 'TO'),
 ('be', 'VB'),
 ('written', 'VBN'),
 ('out', 'RP'),
 ('.', '.'),
 ('void', 'NN'),
 ('write', 'VB'),
 ('(', '-LRB-'),
 ('byte', 'NN'),
 ('[', '-LRB-'),
 (']', '-RRB-'),
 ('b', 'LS'),
 (')', '-RRB-'),
 ('Writes', 'VBZ'),
 ('b.length', 'JJ'),
 ('bytes', 'NNS'),
 ('from', 'IN'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('byte', 'NN'),
 ('array', 'NN'),
 ('to', 'TO'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('.', '.'),
 ('void', 'NN'),
 ('write', 'VB'),
 ('(', '-LRB-'),
 ('byte', 'NN'),
 ('[', '-LRB-'),
 (']', '-RRB-'),
 ('b', 'NN'),
 (',', ','),
 ('int', 'NN'),
 ('off', 'RB'),
 (',', ','),
 ('int', 'NN'),
 ('len', 'NN'),
 (')', '-RRB-'),
 ('Writes', 'VBZ'),
 ('len', 'NN'),
 ('bytes', 'NNS'),
 ('from', 'IN'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('byte', 'NN'),
 ('array', 'NN'),
 ('starting', 'VBG'),
 ('at', 'IN'),
 ('offset', 'VBN'),
 ('off', 'RP'),
 ('to', 'TO'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('.', '.'),
 ('void', 'NN'),
 ('write', 'VB'),
 ('(', '-LRB-'),
 ('int', 'NN'),
 ('b', 'NN'),
 (')', '-RRB-'),
 ('Writes', 'VBZ'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('byte', 'NN'),
 ('to', 'TO'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('.', '.'),
 ('Methods', 'NNS'),
 ('inherited', 'VBN'),
 ('from', 'IN'),
 ('class', 'NN'),
 ('java.lang.Object', 'NN'),
 ('clone', 'NN'),
 (',', ','),
 ('equals', 'VBZ'),
 (',', ','),
 ('finalize', 'VB'),
 (',', ','),
 ('getClass', 'NN'),
 (',', ','),
 ('hashCode', 'NN'),
 (',', ','),
 ('notify', 'VBP'),
 (',', ','),
 ('notifyAll', 'NN'),
 (',', ','),
 ('toString', 'NN'),
 (',', ','),
 ('wait', 'VB'),
 (',', ','),
 ('wait', 'VB'),
 (',', ','),
 ('wait', 'VB'),
 ('Constructor', 'NNP'),
 ('Detail', 'NNP'),
 ('CipherOutputStream', 'NNP'),
 ('public', 'JJ'),
 ('CipherOutputStream', 'NNP'),
 ('(', '-LRB-'),
 ('OutputStream', 'NNP'),
 ('os', 'NNS'),
 (',', ','),
 ('Cipher', 'NNP'),
 ('c', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('CipherOutputStream', 'NNP'),
 ('from', 'IN'),
 ('an', 'DT'),
 ('OutputStream', 'NNP'),
 ('and', 'CC'),
 ('a', 'DT'),
 ('Cipher', 'NNP'),
 ('.', '.'),
 ('Note', 'VB'),
 (':', ':'),
 ('if', 'IN'),
 ('the', 'DT'),
 ('specified', 'JJ'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('or', 'CC'),
 ('cipher', 'NN'),
 ('is', 'VBZ'),
 ('null', 'JJ'),
 (',', ','),
 ('a', 'DT'),
 ('NullPointerException', 'NN'),
 ('may', 'MD'),
 ('be', 'VB'),
 ('thrown', 'VBN'),
 ('later', 'RB'),
 ('when', 'WRB'),
 ('they', 'PRP'),
 ('are', 'VBP'),
 ('used', 'VBN'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('os', 'SYM'),
 ('-', ':'),
 ('the', 'DT'),
 ('OutputStream', 'NNP'),
 ('object', 'NN'),
 ('c', 'SYM'),
 ('-', ':'),
 ('an', 'DT'),
 ('initialized', 'VBN'),
 ('Cipher', 'NNP'),
 ('object', 'NN'),
 ('CipherOutputStream', 'NNP'),
 ('protected', 'VBD'),
 ('CipherOutputStream', 'NNP'),
 ('(', '-LRB-'),
 ('OutputStream', 'NNP'),
 ('os', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('CipherOutputStream', 'NNP'),
 ('from', 'IN'),
 ('an', 'DT'),
 ('OutputStream', 'NN'),
 ('without', 'IN'),
 ('specifying', 'VBG'),
 ('a', 'DT'),
 ('Cipher', 'NNP'),
 ('.', '.'),
 ('This', 'DT'),
 ('has', 'VBZ'),
 ('the', 'DT'),
 ('effect', 'NN'),
 ('of', 'IN'),
 ('constructing', 'VBG'),
 ('a', 'DT'),
 ('CipherOutputStream', 'NNP'),
 ('using', 'VBG'),
 ('a', 'DT'),
 ('NullCipher', 'NNP'),
 ('.', '.'),
 ('Note', 'VB'),
 (':', ':'),
 ('if', 'IN'),
 ('the', 'DT'),
 ('specified', 'JJ'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('is', 'VBZ'),
 ('null', 'JJ'),
 (',', ','),
 ('a', 'DT'),
 ('NullPointerException', 'NN'),
 ('may', 'MD'),
 ('be', 'VB'),
 ('thrown', 'VBN'),
 ('later', 'RB'),
 ('when', 'WRB'),
 ('it', 'PRP'),
 ('is', 'VBZ'),
 ('used', 'VBN'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('os', 'SYM'),
 ('-', ':'),
 ('the', 'DT'),
 ('OutputStream', 'NNP'),
 ('object', 'NN'),
 ('Method', 'NNP'),
 ('Detail', 'NNP'),
 ('write', 'VB'),
 ('public', 'JJ'),
 ('void', 'NN'),
 ('write', 'VB'),
 ('(', '-LRB-'),
 ('int', 'NN'),
 ('b', 'NN'),
 (')', '-RRB-'),
 ('throws', 'VBZ'),
 ('IOException', 'NNP'),
 ('Writes', 'VBZ'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('byte', 'NN'),
 ('to', 'TO'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('.', '.'),
 ('Overrides', 'NNPS'),
 (':', ':'),
 ('write', 'VB'),
 ('in', 'IN'),
 ('class', 'NN'),
 ('FilterOutputStream', 'NNP'),
 ('Parameters', 'NNPS'),
 (':', ':'),
 ('b', 'SYM'),
 ('-', ':'),
 ('the', 'DT'),
 ('byte', 'NN'),
 ('.', '.'),
 ('Throws', 'VBZ'),
 (':', ':'),
 ('IOException', 'NN'),
 ('-', ':'),
 ('if', 'IN'),
 ('an', 'DT'),
 ('I/O', 'NN'),
 ('error', 'NN'),
 ('occurs', 'VBZ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('JCE1', 'NN'),
 ('.2', 'NN'),
 ('write', 'VB'),
 ('public', 'JJ'),
 ('void', 'NN'),
 ('write', 'VB'),
 ('(', '-LRB-'),
 ('byte', 'NN'),
 ('[', '-LRB-'),
 (']', '-RRB-'),
 ('b', 'LS'),
 (')', '-RRB-'),
 ('throws', 'VBZ'),
 ('IOException', 'NNP'),
 ('Writes', 'VBZ'),
 ('b.length', 'JJ'),
 ('bytes', 'NNS'),
 ('from', 'IN'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('byte', 'NN'),
 ('array', 'NN'),
 ('to', 'TO'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('.', '.'),
 ('The', 'DT'),
 ('write', 'VB'),
 ('method', 'NN'),
 ('of', 'IN'),
 ('CipherOutputStream', 'NNP'),
 ('calls', 'VBZ'),
 ('the', 'DT'),
 ('write', 'VB'),
 ('method', 'NN'),
 ('of', 'IN'),
 ('three', 'CD'),
 ('arguments', 'NNS'),
 ('with', 'IN'),
 ('the', 'DT'),
 ('three', 'CD'),
 ('arguments', 'NNS'),
 ('b', 'NN'),
 (',', ','),
 ('0', 'CD'),
 (',', ','),
 ('and', 'CC'),
 ('b.length', 'NN'),
 ('.', '.'),
 ('Overrides', 'NNPS'),
 (':', ':'),
 ('write', 'VB'),
 ('in', 'IN'),
 ('class', 'NN'),
 ('FilterOutputStream', 'NNP'),
 ('Parameters', 'NNPS'),
 (':', ':'),
 ('b', 'SYM'),
 ('-', ':'),
 ('the', 'DT'),
 ('data', 'NNS'),
 ('.', '.'),
 ('Throws', 'VBZ'),
 (':', ':'),
 ('NullPointerException', 'NN'),
 ('-', ':'),
 ('if', 'IN'),
 ('b', 'NN'),
 ('is', 'VBZ'),
 ('null', 'JJ'),
 ('.', '.'),
 ('IOException', 'NN'),
 ('-', ':'),
 ('if', 'IN'),
 ('an', 'DT'),
 ('I/O', 'NN'),
 ('error', 'NN'),
 ('occurs', 'VBZ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('JCE1', 'NN'),
 ('.2', 'NN'),
 ('See', 'VB'),
 ('Also', 'RB'),
 (':', ':'),
 ('write', 'VB'),
 ('(', '-LRB-'),
 ('byte', 'NN'),
 ('[', '-LRB-'),
 (']', '-RRB-'),
 (',', ','),
 ('int', 'NN'),
 (',', ','),
 ('int', 'NN'),
 (')', '-RRB-'),
 ('write', 'VBP'),
 ('public', 'JJ'),
 ('void', 'NN'),
 ('write', 'VB'),
 ('(', '-LRB-'),
 ('byte', 'NN'),
 ('[', '-LRB-'),
 (']', '-RRB-'),
 ('b', 'NN'),
 (',', ','),
 ('int', 'NN'),
 ('off', 'RB'),
 (',', ','),
 ('int', 'NN'),
 ('len', 'NN'),
 (')', '-RRB-'),
 ('throws', 'VBZ'),
 ('IOException', 'NNP'),
 ('Writes', 'VBZ'),
 ('len', 'NN'),
 ('bytes', 'NNS'),
 ('from', 'IN'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('byte', 'NN'),
 ('array', 'NN'),
 ('starting', 'VBG'),
 ('at', 'IN'),
 ('offset', 'VBN'),
 ('off', 'RP'),
 ('to', 'TO'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('.', '.'),
 ('Overrides', 'NNPS'),
 (':', ':'),
 ('write', 'VB'),
 ('in', 'IN'),
 ('class', 'NN'),
 ('FilterOutputStream', 'NNP'),
 ('Parameters', 'NNPS'),
 (':', ':'),
 ('b', 'SYM'),
 ('-', ':'),
 ('the', 'DT'),
 ('data', 'NNS'),
 ('.', '.'),
 ('off', 'IN'),
 ('-', ':'),
 ('the', 'DT'),
 ('start', 'NN'),
 ('offset', 'VBN'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('data', 'NNS'),
 ('.', '.'),
 ('len', 'NN'),
 ('-', ':'),
 ('the', 'DT'),
 ('number', 'NN'),
 ('of', 'IN'),
 ('bytes', 'NNS'),
 ('to', 'TO'),
 ('write', 'VB'),
 ('.', '.'),
 ('Throws', 'VBZ'),
 (':', ':'),
 ('IOException', 'NN'),
 ('-', ':'),
 ('if', 'IN'),
 ('an', 'DT'),
 ('I/O', 'NN'),
 ('error', 'NN'),
 ('occurs', 'VBZ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('JCE1', 'NN'),
 ('.2', 'NN'),
 ('See', 'VB'),
 ('Also', 'RB'),
 (':', ':'),
 ('FilterOutputStream.write', 'NN'),
 ('(', '-LRB-'),
 ('int', 'NN'),
 (')', '-RRB-'),
 ('flush', 'JJ'),
 ('public', 'JJ'),
 ('void', 'NN'),
 ('flush', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('throws', 'VBZ'),
 ('IOException', 'NN'),
 ('Flushes', 'VBZ'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('by', 'IN'),
 ('forcing', 'VBG'),
 ('any', 'DT'),
 ('buffered', 'JJ'),
 ('output', 'NN'),
 ('bytes', 'NNS'),
 ('that', 'WDT'),
 ('have', 'VBP'),
 ('already', 'RB'),
 ('been', 'VBN'),
 ('processed', 'VBN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('encapsulated', 'JJ'),
 ('cipher', 'NN'),
 ('object', 'NN'),
 ('to', 'TO'),
 ('be', 'VB'),
 ('written', 'VBN'),
 ('out', 'RP'),
 ('.', '.'),
 ('Any', 'DT'),
 ('bytes', 'NNS'),
 ('buffered', 'VBN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('encapsulated', 'JJ'),
 ('cipher', 'NN'),
 ('and', 'CC'),
 ('waiting', 'VBG'),
 ('to', 'TO'),
 ('be', 'VB'),
 ('processed', 'VBN'),
 ('by', 'IN'),
 ('it', 'PRP'),
 ('will', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('written', 'VBN'),
 ('out', 'RP'),
 ('.', '.'),
 ('For', 'IN'),
 ('example', 'NN'),
 (',', ','),
 ('if', 'IN'),
 ('the', 'DT'),
 ('encapsulated', 'JJ'),
 ('cipher', 'NN'),
 ('is', 'VBZ'),
 ('a', 'DT'),
 ('block', 'NN'),
 ('cipher', 'NN'),
 (',', ','),
 ('and', 'CC'),
 ('the', 'DT'),
 ('total', 'JJ'),
 ('number', 'NN'),
 ('of', 'IN'),
 ('bytes', 'NNS'),
 ('written', 'VBN'),
 ('using', 'VBG'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('write', 'VB'),
 ('methods', 'NNS'),
 ('is', 'VBZ'),
 ('less', 'JJR'),
 ('than', 'IN'),
 ('the', 'DT'),
 ('cipher', 'NN'),
 ("'s", 'POS'),
 ('block', 'NN'),
 ('size', 'NN'),
 (',', ','),
 ('no', 'DT'),
 ('bytes', 'NNS'),
 ('will', 'MD'),
 ('be', 'VB'),
 ('written', 'VBN'),
 ('out', 'RP'),
 ('.', '.'),
 ('Specified', 'VBN'),
 ('by', 'IN'),
 (':', ':'),
 ('flush', 'NN'),
 ('in', 'IN'),
 ('interface', 'NN'),
 ('Flushable', 'NNP'),
 ('Overrides', 'NNPS'),
 (':', ':'),
 ('flush', 'NN'),
 ('in', 'IN'),
 ('class', 'NN'),
 ('FilterOutputStream', 'NNP'),
 ('Throws', 'VBZ'),
 (':', ':'),
 ('IOException', 'NN'),
 ('-', ':'),
 ('if', 'IN'),
 ('an', 'DT'),
 ('I/O', 'NN'),
 ('error', 'NN'),
 ('occurs', 'VBZ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('JCE1', 'NN'),
 ('.2', 'NN'),
 ('See', 'VB'),
 ('Also', 'RB'),
 (':', ':'),
 ('FilterOutputStream.out', 'NN'),
 ('close', 'RB'),
 ('public', 'JJ'),
 ('void', 'NN'),
 ('close', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('throws', 'VBZ'),
 ('IOException', 'NNP'),
 ('Closes', 'VBZ'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('and', 'CC'),
 ('releases', 'VBZ'),
 ('any', 'DT'),
 ('system', 'NN'),
 ('resources', 'NNS'),
 ('associated', 'VBN'),
 ('with', 'IN'),
 ('this', 'DT'),
 ('stream', 'NN'),
 ('.', '.'),
 ('This', 'DT'),
 ('method', 'NN'),
 ('invokes', 'VBZ'),
 ('the', 'DT'),
 ('doFinal', 'JJ'),
 ('method', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('encapsulated', 'JJ'),
 ('cipher', 'NN'),
 ('object', 'NN'),
 (',', ','),
 ('which', 'WDT'),
 ('causes', 'VBZ'),
 ('any', 'DT'),
 ('bytes', 'NNS'),
 ('buffered', 'VBN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('encapsulated', 'JJ'),
 ('cipher', 'NN'),
 ('to', 'TO'),
 ('be', 'VB'),
 ('processed', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('result', 'NN'),
 ('is', 'VBZ'),
 ('written', 'VBN'),
 ('out', 'RP'),
 ('by', 'IN'),
 ('calling', 'VBG'),
 ('the', 'DT'),
 ('flush', 'NN'),
 ('method', 'NN'),
 ('of', 'IN'),
 ('this', 'DT'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('.', '.'),
 ('This', 'DT'),
 ('method', 'NN'),
 ('resets', 'VBZ'),
 ('the', 'DT'),
 ('encapsulated', 'JJ'),
 ('cipher', 'NN'),
 ('object', 'NN'),
 ('to', 'TO'),
 ('its', 'PRP$'),
 ('initial', 'JJ'),
 ('state', 'NN'),
 ('and', 'CC'),
 ('calls', 'VBZ'),
 ('the', 'DT'),
 ('close', 'JJ'),
 ('method', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('underlying', 'JJ'),
 ('output', 'NN'),
 ('stream', 'NN'),
 ('.', '.'),
 ('Specified', 'VBN'),
 ('by', 'IN'),
 (':', ':'),
 ('close', 'RB'),
 ('in', 'IN'),
 ('interface', 'NN'),
 ('Closeable', 'NNP'),
 ('Specified', 'VBN'),
 ('by', 'IN'),
 (':', ':'),
 ('close', 'RB'),
 ('in', 'IN'),
 ('interface', 'NN'),
 ('AutoCloseable', 'NNP'),
 ('Overrides', 'NNPS'),
 (':', ':'),
 ('close', 'RB'),
 ('in', 'IN'),
 ('class', 'NN'),
 ('FilterOutputStream', 'NNP'),
 ('Throws', 'VBZ'),
 (':', ':'),
 ('IOException', 'NN'),
 ('-', ':'),
 ('if', 'IN'),
 ('an', 'DT'),
 ('I/O', 'NN'),
 ('error', 'NN'),
 ('occurs', 'VBZ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('JCE1', 'NN'),
 ('.2', 'NN'),
 ('See', 'VB'),
 ('Also', 'RB'),
 (':', ':'),
 ('FilterOutputStream.flush', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (',', ','),
 ('FilterOutputStream.out', 'NN'),
 ('Skip', 'VB'),
 ('navigation', 'NN'),
 ('links', 'NNS'),
 ('Overview', 'NNP'),
 ('Package', 'NNP'),
 ('Class', 'NNP'),
 ('Use', 'NNP'),
 ('Tree', 'NNP'),
 ('Deprecated', 'NNP'),
 ('Index', 'NNP'),
 ('Help', 'VB'),
 ('Java', 'NNP'),
 ('™', 'SYM'),
 ('PlatformStandard', 'NNP'),
 ('Ed', 'NNP'),
 ('.', '.'),
 ('8', 'CD'),
 ('Prev', 'NNP'),
 ('Class', 'NNP'),
 ('Next', 'NNP'),
 ('Class', 'NNP'),
 ('Frames', 'NNP'),
 ('No', 'NNP'),
 ('Frames', 'NNP'),
 ('All', 'NNP'),
 ('Classes', 'NNS'),
 ('Summary', 'NNP'),
 (':', ':'),
 ('Nested', 'NNP'),
 ('|', 'NNP'),
 ('Field', 'NNP'),
 ('|', 'SYM'),
 ('Constr', 'NNP'),
 ('|', 'SYM'),
 ('Method', 'NNP'),
 ('Detail', 'NNP'),
 (':', ':'),
 ('Field', 'NNP'),
 ('|', 'NNP'),
 ('Constr', 'NNP'),
 ('|', 'NNP'),
 ('Method', 'NNP'),
 ('Submit', 'VB'),
 ('a', 'DT'),
 ('bug', 'NN'),
 ('or', 'CC'),
 ('feature', 'NN'),
 ('For', 'IN'),
 ('further', 'JJ'),
 ('API', 'NN'),
 ('reference', 'NN'),
 ('and', 'CC'),
 ('developer', 'NN'),
 ('documentation', 'NN'),
 (',', ','),
 ('see', 'VB'),
 ('Java', 'NNP'),
 ('SE', 'NN'),
 ('Documentation', 'NN'),
 ('.', '.'),
 ('That', 'DT'),
 ('documentation', 'NN'),
 ('contains', 'VBZ'),
 ('more', 'RBR'),
 ('detailed', 'JJ'),
 (',', ','),
 ('developer-targeted', 'JJ'),
 ('descriptions', 'NNS'),
 (',', ','),
 ('with', 'IN'),
 ('conceptual', 'JJ'),
 ('overviews', 'NNS'),
 (',', ','),
 ('definitions', 'NNS'),
 ('of', 'IN'),
 ('terms', 'NNS'),
 (',', ','),
 ('workarounds', 'NNS'),
 (',', ','),
 ('and', 'CC'),
 ('working', 'VBG'),
 ('code', 'NN'),
 ('examples', 'NNS'),
 ('.', '.'),
 ('Copyright', 'NN'),
 ('©', 'SYM'),
 ('1993', 'CD'),
 (',', ','),
 ('2019', 'CD'),
 (',', ','),
 ('Oracle', 'NNP'),
 ('and/or', 'CC'),
 ('its', 'PRP$'),
 ('affiliates', 'NNS'),
 ('.', '.'),
 ('All', 'DT'),
 ('rights', 'NNS'),
 ('reserved', 'VBN'),
 ('.', '.'),
 ('Use', 'NN'),
 ('is', 'VBZ'),
 ('subject', 'JJ'),
 ('to', 'TO'),
 ('license', 'VB'),
 ('terms', 'NNS'),
 ('.', '.'),
 ('Also', 'RB'),
 ('see', 'VB'),
 ('the', 'DT'),
 ('documentation', 'NN'),
 ('redistribution', 'NN'),
 ('policy', 'NN'),
 ('.', '.')]