[('ServiceConfigurationError', 'NN'),
 ('(', '-LRB-'),
 ('Java', 'NNP'),
 ('Platform', 'NNP'),
 ('SE', 'NN'),
 ('8', 'CD'),
 (')', '-RRB-'),
 ('JavaScript', 'NNP'),
 ('is', 'VBZ'),
 ('disabled', 'JJ'),
 ('on', 'IN'),
 ('your', 'PRP$'),
 ('browser', 'NN'),
 ('.', '.'),
 ('Skip', 'VB'),
 ('navigation', 'NN'),
 ('links', 'NNS'),
 ('Overview', 'NNP'),
 ('Package', 'NNP'),
 ('Class', 'NNP'),
 ('Use', 'NNP'),
 ('Tree', 'NNP'),
 ('Deprecated', 'NNP'),
 ('Index', 'NNP'),
 ('Help', 'VB'),
 ('Java', 'NNP'),
 ('™', 'SYM'),
 ('PlatformStandard', 'NNP'),
 ('Ed', 'NNP'),
 ('.', '.'),
 ('8', 'CD'),
 ('Prev', 'NNP'),
 ('Class', 'NNP'),
 ('Next', 'NNP'),
 ('Class', 'NNP'),
 ('Frames', 'NNP'),
 ('No', 'NNP'),
 ('Frames', 'NNP'),
 ('All', 'NNP'),
 ('Classes', 'NNS'),
 ('Summary', 'NNP'),
 (':', ':'),
 ('Nested', 'NNP'),
 ('|', 'NNP'),
 ('Field', 'NNP'),
 ('|', 'SYM'),
 ('Constr', 'NNP'),
 ('|', 'SYM'),
 ('Method', 'NNP'),
 ('Detail', 'NNP'),
 (':', ':'),
 ('Field', 'NNP'),
 ('|', 'NNP'),
 ('Constr', 'NNP'),
 ('|', 'NNP'),
 ('Method', 'NNP'),
 ('compact1', 'NN'),
 (',', ','),
 ('compact2', 'NN'),
 (',', ','),
 ('compact3', 'NN'),
 ('java.util', 'NN'),
 ('Class', 'NN'),
 ('ServiceConfigurationError', 'NNP'),
 ('java.lang.Object', 'NNP'),
 ('java.lang.Throwable', 'NNP'),
 ('java.lang.Error', 'NNP'),
 ('java.util.ServiceConfigurationError', 'NNP'),
 ('All', 'NNP'),
 ('Implemented', 'NNP'),
 ('Interfaces', 'NNPS'),
 (':', ':'),
 ('Serializable', 'JJ'),
 ('public', 'JJ'),
 ('class', 'NN'),
 ('ServiceConfigurationError', 'NNP'),
 ('extends', 'VBZ'),
 ('Error', 'NN'),
 ('Error', 'NN'),
 ('thrown', 'VBN'),
 ('when', 'WRB'),
 ('something', 'NN'),
 ('goes', 'VBZ'),
 ('wrong', 'JJ'),
 ('while', 'IN'),
 ('loading', 'VBG'),
 ('a', 'DT'),
 ('service', 'NN'),
 ('provider', 'NN'),
 ('.', '.'),
 ('This', 'DT'),
 ('error', 'NN'),
 ('will', 'MD'),
 ('be', 'VB'),
 ('thrown', 'VBN'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('following', 'VBG'),
 ('situations', 'NNS'),
 (':', ':'),
 ('The', 'DT'),
 ('format', 'NN'),
 ('of', 'IN'),
 ('a', 'DT'),
 ('provider-configuration', 'NN'),
 ('file', 'NN'),
 ('violates', 'VBZ'),
 ('the', 'DT'),
 ('specification', 'NN'),
 (';', ':'),
 ('An', 'DT'),
 ('IOException', 'NN'),
 ('occurs', 'VBZ'),
 ('while', 'IN'),
 ('reading', 'VBG'),
 ('a', 'DT'),
 ('provider-configuration', 'NN'),
 ('file', 'NN'),
 (';', ':'),
 ('A', 'DT'),
 ('concrete', 'JJ'),
 ('provider', 'NN'),
 ('class', 'NN'),
 ('named', 'VBN'),
 ('in', 'IN'),
 ('a', 'DT'),
 ('provider-configuration', 'NN'),
 ('file', 'NN'),
 ('can', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('found', 'VBN'),
 (';', ':'),
 ('A', 'DT'),
 ('concrete', 'JJ'),
 ('provider', 'NN'),
 ('class', 'NN'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('a', 'DT'),
 ('subclass', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('service', 'NN'),
 ('class', 'NN'),
 (';', ':'),
 ('A', 'DT'),
 ('concrete', 'JJ'),
 ('provider', 'NN'),
 ('class', 'NN'),
 ('can', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('instantiated', 'VBN'),
 (';', ':'),
 ('or', 'CC'),
 ('Some', 'DT'),
 ('other', 'JJ'),
 ('kind', 'NN'),
 ('of', 'IN'),
 ('error', 'NN'),
 ('occurs', 'VBZ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('See', 'VB'),
 ('Also', 'RB'),
 (':', ':'),
 ('Serialized', 'JJ'),
 ('Form', 'NN'),
 ('Constructor', 'NNP'),
 ('Summary', 'NNP'),
 ('Constructors', 'NNP'),
 ('Constructor', 'NNP'),
 ('and', 'CC'),
 ('Description', 'NN'),
 ('ServiceConfigurationError', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('msg', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('new', 'JJ'),
 ('instance', 'NN'),
 ('with', 'IN'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('message', 'NN'),
 ('.', '.'),
 ('ServiceConfigurationError', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('msg', 'NN'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('new', 'JJ'),
 ('instance', 'NN'),
 ('with', 'IN'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('message', 'NN'),
 ('and', 'CC'),
 ('cause', 'NN'),
 ('.', '.'),
 ('Method', 'NNP'),
 ('Summary', 'NNP'),
 ('Methods', 'NNS'),
 ('inherited', 'VBN'),
 ('from', 'IN'),
 ('class', 'NN'),
 ('java.lang.Throwable', 'JJ'),
 ('addSuppressed', 'JJ'),
 (',', ','),
 ('fillInStackTrace', 'NN'),
 (',', ','),
 ('getCause', 'NN'),
 (',', ','),
 ('getLocalizedMessage', 'NN'),
 (',', ','),
 ('getMessage', 'NN'),
 (',', ','),
 ('getStackTrace', 'NN'),
 (',', ','),
 ('getSuppressed', 'VBN'),
 (',', ','),
 ('initCause', 'NN'),
 (',', ','),
 ('printStackTrace', 'NN'),
 (',', ','),
 ('printStackTrace', 'NN'),
 (',', ','),
 ('printStackTrace', 'NN'),
 (',', ','),
 ('setStackTrace', 'NN'),
 (',', ','),
 ('toString', 'VBG'),
 ('Methods', 'NNS'),
 ('inherited', 'VBN'),
 ('from', 'IN'),
 ('class', 'NN'),
 ('java.lang.Object', 'NN'),
 ('clone', 'NN'),
 (',', ','),
 ('equals', 'VBZ'),
 (',', ','),
 ('finalize', 'VB'),
 (',', ','),
 ('getClass', 'NN'),
 (',', ','),
 ('hashCode', 'NN'),
 (',', ','),
 ('notify', 'VBP'),
 (',', ','),
 ('notifyAll', 'NN'),
 (',', ','),
 ('wait', 'VB'),
 (',', ','),
 ('wait', 'VB'),
 (',', ','),
 ('wait', 'VB'),
 ('Constructor', 'NNP'),
 ('Detail', 'NNP'),
 ('ServiceConfigurationError', 'NNP'),
 ('public', 'JJ'),
 ('ServiceConfigurationError', 'NNP'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('msg', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('new', 'JJ'),
 ('instance', 'NN'),
 ('with', 'IN'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('message', 'NN'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('msg', 'SYM'),
 ('-', ':'),
 ('The', 'DT'),
 ('message', 'NN'),
 (',', ','),
 ('or', 'CC'),
 ('null', 'JJ'),
 ('if', 'IN'),
 ('there', 'EX'),
 ('is', 'VBZ'),
 ('no', 'DT'),
 ('message', 'NN'),
 ('ServiceConfigurationError', 'NNP'),
 ('public', 'JJ'),
 ('ServiceConfigurationError', 'NNP'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('msg', 'NN'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('new', 'JJ'),
 ('instance', 'NN'),
 ('with', 'IN'),
 ('the', 'DT'),
 ('specified', 'VBN'),
 ('message', 'NN'),
 ('and', 'CC'),
 ('cause', 'NN'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('msg', 'SYM'),
 ('-', ':'),
 ('The', 'DT'),
 ('message', 'NN'),
 (',', ','),
 ('or', 'CC'),
 ('null', 'JJ'),
 ('if', 'IN'),
 ('there', 'EX'),
 ('is', 'VBZ'),
 ('no', 'DT'),
 ('message', 'NN'),
 ('cause', 'NN'),
 ('-', ':'),
 ('The', 'DT'),
 ('cause', 'NN'),
 (',', ','),
 ('or', 'CC'),
 ('null', 'JJ'),
 ('if', 'IN'),
 ('the', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('nonexistent', 'JJ'),
 ('or', 'CC'),
 ('unknown', 'JJ'),
 ('Skip', 'VB'),
 ('navigation', 'NN'),
 ('links', 'NNS'),
 ('Overview', 'NNP'),
 ('Package', 'NNP'),
 ('Class', 'NNP'),
 ('Use', 'NNP'),
 ('Tree', 'NNP'),
 ('Deprecated', 'NNP'),
 ('Index', 'NNP'),
 ('Help', 'VB'),
 ('Java', 'NNP'),
 ('™', 'SYM'),
 ('PlatformStandard', 'NNP'),
 ('Ed', 'NNP'),
 ('.', '.'),
 ('8', 'CD'),
 ('Prev', 'NNP'),
 ('Class', 'NNP'),
 ('Next', 'NNP'),
 ('Class', 'NNP'),
 ('Frames', 'NNP'),
 ('No', 'NNP'),
 ('Frames', 'NNP'),
 ('All', 'NNP'),
 ('Classes', 'NNS'),
 ('Summary', 'NNP'),
 (':', ':'),
 ('Nested', 'NNP'),
 ('|', 'NNP'),
 ('Field', 'NNP'),
 ('|', 'SYM'),
 ('Constr', 'NNP'),
 ('|', 'SYM'),
 ('Method', 'NNP'),
 ('Detail', 'NNP'),
 (':', ':'),
 ('Field', 'NNP'),
 ('|', 'NNP'),
 ('Constr', 'NNP'),
 ('|', 'NNP'),
 ('Method', 'NNP'),
 ('Submit', 'VB'),
 ('a', 'DT'),
 ('bug', 'NN'),
 ('or', 'CC'),
 ('feature', 'NN'),
 ('For', 'IN'),
 ('further', 'JJ'),
 ('API', 'NN'),
 ('reference', 'NN'),
 ('and', 'CC'),
 ('developer', 'NN'),
 ('documentation', 'NN'),
 (',', ','),
 ('see', 'VB'),
 ('Java', 'NNP'),
 ('SE', 'NN'),
 ('Documentation', 'NN'),
 ('.', '.'),
 ('That', 'DT'),
 ('documentation', 'NN'),
 ('contains', 'VBZ'),
 ('more', 'RBR'),
 ('detailed', 'JJ'),
 (',', ','),
 ('developer-targeted', 'JJ'),
 ('descriptions', 'NNS'),
 (',', ','),
 ('with', 'IN'),
 ('conceptual', 'JJ'),
 ('overviews', 'NNS'),
 (',', ','),
 ('definitions', 'NNS'),
 ('of', 'IN'),
 ('terms', 'NNS'),
 (',', ','),
 ('workarounds', 'NNS'),
 (',', ','),
 ('and', 'CC'),
 ('working', 'VBG'),
 ('code', 'NN'),
 ('examples', 'NNS'),
 ('.', '.'),
 ('Copyright', 'NN'),
 ('©', 'SYM'),
 ('1993', 'CD'),
 (',', ','),
 ('2019', 'CD'),
 (',', ','),
 ('Oracle', 'NNP'),
 ('and/or', 'CC'),
 ('its', 'PRP$'),
 ('affiliates', 'NNS'),
 ('.', '.'),
 ('All', 'DT'),
 ('rights', 'NNS'),
 ('reserved', 'VBN'),
 ('.', '.'),
 ('Use', 'NN'),
 ('is', 'VBZ'),
 ('subject', 'JJ'),
 ('to', 'TO'),
 ('license', 'VB'),
 ('terms', 'NNS'),
 ('.', '.'),
 ('Also', 'RB'),
 ('see', 'VB'),
 ('the', 'DT'),
 ('documentation', 'NN'),
 ('redistribution', 'NN'),
 ('policy', 'NN'),
 ('.', '.')]