[('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('Java', 'NNP'),
 ('Platform', 'NNP'),
 ('SE', 'NN'),
 ('8', 'CD'),
 (')', '-RRB-'),
 ('JavaScript', 'NNP'),
 ('is', 'VBZ'),
 ('disabled', 'JJ'),
 ('on', 'IN'),
 ('your', 'PRP$'),
 ('browser', 'NN'),
 ('.', '.'),
 ('Skip', 'VB'),
 ('navigation', 'NN'),
 ('links', 'NNS'),
 ('Overview', 'NNP'),
 ('Package', 'NNP'),
 ('Class', 'NNP'),
 ('Use', 'NNP'),
 ('Tree', 'NNP'),
 ('Deprecated', 'NNP'),
 ('Index', 'NNP'),
 ('Help', 'VB'),
 ('Java', 'NNP'),
 ('™', 'SYM'),
 ('PlatformStandard', 'NNP'),
 ('Ed', 'NNP'),
 ('.', '.'),
 ('8', 'CD'),
 ('Prev', 'NNP'),
 ('Class', 'NNP'),
 ('Next', 'NNP'),
 ('Class', 'NNP'),
 ('Frames', 'NNP'),
 ('No', 'NNP'),
 ('Frames', 'NNP'),
 ('All', 'NNP'),
 ('Classes', 'NNS'),
 ('Summary', 'NNP'),
 (':', ':'),
 ('Nested', 'NNP'),
 ('|', 'NNP'),
 ('Field', 'NNP'),
 ('|', 'SYM'),
 ('Constr', 'NNP'),
 ('|', 'SYM'),
 ('Method', 'NNP'),
 ('Detail', 'NNP'),
 (':', ':'),
 ('Field', 'NNP'),
 ('|', 'NNP'),
 ('Constr', 'NNP'),
 ('|', 'NNP'),
 ('Method', 'NNP'),
 ('compact2', 'NN'),
 (',', ','),
 ('compact3', 'NN'),
 ('java.sql', 'NN'),
 ('Class', 'NN'),
 ('SQLClientInfoException', 'NN'),
 ('java.lang.Object', 'NN'),
 ('java.lang.Throwable', 'JJ'),
 ('java.lang.Exception', 'NN'),
 ('java.sql.SQLException', 'NN'),
 ('java.sql.SQLClientInfoException', 'NN'),
 ('All', 'DT'),
 ('Implemented', 'VBN'),
 ('Interfaces', 'NNS'),
 (':', ':'),
 ('Serializable', 'JJ'),
 (',', ','),
 ('Iterable', 'JJ'),
 ('<Throwable>', 'NN'),
 ('public', 'JJ'),
 ('class', 'NN'),
 ('SQLClientInfoException', 'NN'),
 ('extends', 'VBZ'),
 ('SQLException', 'NN'),
 ('The', 'DT'),
 ('subclass', 'NN'),
 ('of', 'IN'),
 ('SQLException', 'NN'),
 ('is', 'VBZ'),
 ('thrown', 'VBN'),
 ('when', 'WRB'),
 ('one', 'CD'),
 ('or', 'CC'),
 ('more', 'JJR'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('on', 'IN'),
 ('a', 'DT'),
 ('Connection', 'NN'),
 ('.', '.'),
 ('In', 'IN'),
 ('addition', 'NN'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('information', 'NN'),
 ('provided', 'VBN'),
 ('by', 'IN'),
 ('SQLException', 'NN'),
 (',', ','),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('provides', 'VBZ'),
 ('a', 'DT'),
 ('list', 'NN'),
 ('of', 'IN'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('were', 'VBD'),
 ('not', 'RB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('Some', 'DT'),
 ('databases', 'NNS'),
 ('do', 'VBP'),
 ('not', 'RB'),
 ('allow', 'VB'),
 ('multiple', 'JJ'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('to', 'TO'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('atomically', 'RB'),
 ('.', '.'),
 ('For', 'IN'),
 ('those', 'DT'),
 ('databases', 'NNS'),
 (',', ','),
 ('it', 'PRP'),
 ('is', 'VBZ'),
 ('possible', 'JJ'),
 ('that', 'IN'),
 ('some', 'DT'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('had', 'VBD'),
 ('been', 'VBN'),
 ('set', 'VBN'),
 ('even', 'RB'),
 ('though', 'IN'),
 ('the', 'DT'),
 ('Connection.setClientInfo', 'NN'),
 ('method', 'NN'),
 ('threw', 'VBD'),
 ('an', 'DT'),
 ('exception', 'NN'),
 ('.', '.'),
 ('An', 'DT'),
 ('application', 'NN'),
 ('can', 'MD'),
 ('use', 'VB'),
 ('the', 'DT'),
 ('getFailedProperties', 'NNS'),
 ('method', 'NN'),
 ('to', 'TO'),
 ('retrieve', 'VB'),
 ('a', 'DT'),
 ('list', 'NN'),
 ('of', 'IN'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('were', 'VBD'),
 ('not', 'RB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('properties', 'NNS'),
 ('are', 'VBP'),
 ('identified', 'VBN'),
 ('by', 'IN'),
 ('passing', 'VBG'),
 ('a', 'DT'),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('appropriate', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('constructor', 'NN'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('See', 'VB'),
 ('Also', 'RB'),
 (':', ':'),
 ('ClientInfoStatus', 'NNP'),
 (',', ','),
 ('Connection.setClientInfo', 'NNP'),
 ('(', '-LRB-'),
 ('java.lang.String', 'NNP'),
 (',', ','),
 ('java.lang.String', 'NN'),
 (')', '-RRB-'),
 (',', ','),
 ('Serialized', 'NNP'),
 ('Form', 'NN'),
 ('Constructor', 'NNP'),
 ('Summary', 'NNP'),
 ('Constructors', 'NNP'),
 ('Constructor', 'NNP'),
 ('and', 'CC'),
 ('Description', 'NN'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('Object', 'NN'),
 ('.', '.'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('cause', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('cause', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('String', 'NNP'),
 ('SQLState', 'NNP'),
 (',', ','),
 ('int', 'NN'),
 ('vendorCode', 'NN'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 (',', ','),
 ('vendorCode', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('String', 'NNP'),
 ('SQLState', 'NNP'),
 (',', ','),
 ('int', 'NN'),
 ('vendorCode', 'NN'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 (',', ','),
 ('cause', 'NN'),
 (',', ','),
 ('vendorCode', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('String', 'NNP'),
 ('SQLState', 'NNP'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('String', 'NNP'),
 ('SQLState', 'NNP'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 (',', ','),
 ('cause', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('Method', 'NNP'),
 ('Summary', 'NNP'),
 ('All', 'NNP'),
 ('Methods', 'NNS'),
 ('Instance', 'NNP'),
 ('Methods', 'NNS'),
 ('Concrete', 'NNP'),
 ('Methods', 'NNS'),
 ('Modifier', 'NNP'),
 ('and', 'CC'),
 ('Type', 'NN'),
 ('Method', 'NN'),
 ('and', 'CC'),
 ('Description', 'NN'),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('getFailedProperties', 'NNS'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('Returns', 'VBZ'),
 ('the', 'DT'),
 ('list', 'NN'),
 ('of', 'IN'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('Methods', 'NNS'),
 ('inherited', 'VBN'),
 ('from', 'IN'),
 ('class', 'NN'),
 ('java.sql.SQLException', 'NN'),
 ('getErrorCode', 'NN'),
 (',', ','),
 ('getNextException', 'NN'),
 (',', ','),
 ('getSQLState', 'NN'),
 (',', ','),
 ('iterator', 'NN'),
 (',', ','),
 ('setNextException', 'NN'),
 ('Methods', 'NNS'),
 ('inherited', 'VBN'),
 ('from', 'IN'),
 ('class', 'NN'),
 ('java.lang.Throwable', 'JJ'),
 ('addSuppressed', 'JJ'),
 (',', ','),
 ('fillInStackTrace', 'NN'),
 (',', ','),
 ('getCause', 'NN'),
 (',', ','),
 ('getLocalizedMessage', 'NN'),
 (',', ','),
 ('getMessage', 'NN'),
 (',', ','),
 ('getStackTrace', 'NN'),
 (',', ','),
 ('getSuppressed', 'VBN'),
 (',', ','),
 ('initCause', 'NN'),
 (',', ','),
 ('printStackTrace', 'NN'),
 (',', ','),
 ('printStackTrace', 'NN'),
 (',', ','),
 ('printStackTrace', 'NN'),
 (',', ','),
 ('setStackTrace', 'NN'),
 (',', ','),
 ('toString', 'VBG'),
 ('Methods', 'NNS'),
 ('inherited', 'VBN'),
 ('from', 'IN'),
 ('class', 'NN'),
 ('java.lang.Object', 'NN'),
 ('clone', 'NN'),
 (',', ','),
 ('equals', 'VBZ'),
 (',', ','),
 ('finalize', 'VB'),
 (',', ','),
 ('getClass', 'NN'),
 (',', ','),
 ('hashCode', 'NN'),
 (',', ','),
 ('notify', 'VBP'),
 (',', ','),
 ('notifyAll', 'NN'),
 (',', ','),
 ('wait', 'VB'),
 (',', ','),
 ('wait', 'VB'),
 (',', ','),
 ('wait', 'VB'),
 ('Methods', 'NNS'),
 ('inherited', 'VBN'),
 ('from', 'IN'),
 ('interface', 'NN'),
 ('java.lang.Iterable', 'JJ'),
 ('forEach', 'NN'),
 (',', ','),
 ('spliterator', 'NN'),
 ('Constructor', 'NNP'),
 ('Detail', 'NNP'),
 ('SQLClientInfoException', 'NNP'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('Object', 'NN'),
 ('.', '.'),
 ('The', 'DT'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 (',', ','),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('list', 'NN'),
 ('are', 'VBP'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('null', 'JJ'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('vendor', 'NN'),
 ('code', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('0', 'CD'),
 ('.', '.'),
 ('The', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('initialized', 'VBN'),
 (',', ','),
 ('and', 'CC'),
 ('may', 'MD'),
 ('subsequently', 'RB'),
 ('be', 'VB'),
 ('initialized', 'VBN'),
 ('by', 'IN'),
 ('a', 'DT'),
 ('call', 'NN'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('Throwable.initCause', 'NN'),
 ('(', '-LRB-'),
 ('java.lang.Throwable', 'NN'),
 (')', '-RRB-'),
 ('method', 'NN'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('SQLClientInfoException', 'NN'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('The', 'DT'),
 ('reason', 'NN'),
 ('and', 'CC'),
 ('SQLState', 'NN'),
 ('are', 'VBP'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('null', 'JJ'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('vendor', 'NN'),
 ('code', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('0', 'CD'),
 ('.', '.'),
 ('The', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('initialized', 'VBN'),
 (',', ','),
 ('and', 'CC'),
 ('may', 'MD'),
 ('subsequently', 'RB'),
 ('be', 'VB'),
 ('initialized', 'VBN'),
 ('by', 'IN'),
 ('a', 'DT'),
 ('call', 'NN'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('Throwable.initCause', 'NN'),
 ('(', '-LRB-'),
 ('java.lang.Throwable', 'NN'),
 (')', '-RRB-'),
 ('method', 'NN'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('failedProperties', 'NNS'),
 ('-', ':'),
 ('A', 'NN'),
 ('Map', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('property', 'NN'),
 ('values', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('SQLClientInfoException', 'NN'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('cause', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('The', 'DT'),
 ('reason', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('null', 'JJ'),
 ('if', 'IN'),
 ('cause', 'NN'),
 ('==', 'CD'),
 ('null', 'NN'),
 ('or', 'CC'),
 ('to', 'TO'),
 ('cause.toString', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('if', 'IN'),
 ('cause', 'NN'),
 ('!', '.'),
 ('=', 'JJ'),
 ('null', 'NN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('vendor', 'NN'),
 ('code', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('0', 'CD'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('failedProperties', 'NNS'),
 ('-', ':'),
 ('A', 'NN'),
 ('Map', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('property', 'NN'),
 ('values', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('cause', 'NN'),
 ('-', ':'),
 ('the', 'DT'),
 ('(', '-LRB-'),
 ('which', 'WDT'),
 ('is', 'VBZ'),
 ('saved', 'VBN'),
 ('for', 'IN'),
 ('later', 'JJ'),
 ('retrieval', 'NN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('getCause', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('method', 'NN'),
 (')', '-RRB-'),
 (';', ':'),
 ('may', 'MD'),
 ('be', 'VB'),
 ('null', 'JJ'),
 ('indicating', 'VBG'),
 ('the', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('non-existent', 'JJ'),
 ('or', 'CC'),
 ('unknown', 'JJ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('SQLClientInfoException', 'NN'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('The', 'DT'),
 ('SQLState', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('null', 'JJ'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('vendor', 'NN'),
 ('code', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('0', 'CD'),
 ('.', '.'),
 ('The', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('initialized', 'VBN'),
 (',', ','),
 ('and', 'CC'),
 ('may', 'MD'),
 ('subsequently', 'RB'),
 ('be', 'VB'),
 ('initialized', 'VBN'),
 ('by', 'IN'),
 ('a', 'DT'),
 ('call', 'NN'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('Throwable.initCause', 'NN'),
 ('(', '-LRB-'),
 ('java.lang.Throwable', 'NN'),
 (')', '-RRB-'),
 ('method', 'NN'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('reason', 'NN'),
 ('-', ':'),
 ('a', 'DT'),
 ('description', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('failedProperties', 'NNS'),
 ('-', ':'),
 ('A', 'NN'),
 ('Map', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('property', 'NN'),
 ('values', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('SQLClientInfoException', 'NN'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('cause', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('The', 'DT'),
 ('SQLState', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('null', 'JJ'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('vendor', 'NN'),
 ('code', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('0', 'CD'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('reason', 'NN'),
 ('-', ':'),
 ('a', 'DT'),
 ('description', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('failedProperties', 'NNS'),
 ('-', ':'),
 ('A', 'NN'),
 ('Map', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('property', 'NN'),
 ('values', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('cause', 'NN'),
 ('-', ':'),
 ('the', 'DT'),
 ('underlying', 'JJ'),
 ('reason', 'NN'),
 ('for', 'IN'),
 ('this', 'DT'),
 ('SQLException', 'NN'),
 ('(', '-LRB-'),
 ('which', 'WDT'),
 ('is', 'VBZ'),
 ('saved', 'VBN'),
 ('for', 'IN'),
 ('later', 'JJ'),
 ('retrieval', 'NN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('getCause', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('method', 'NN'),
 (')', '-RRB-'),
 (';', ':'),
 ('may', 'MD'),
 ('be', 'VB'),
 ('null', 'JJ'),
 ('indicating', 'VBG'),
 ('the', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('non-existent', 'JJ'),
 ('or', 'CC'),
 ('unknown', 'JJ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('SQLClientInfoException', 'NN'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('String', 'NNP'),
 ('SQLState', 'NNP'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('The', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('initialized', 'VBN'),
 (',', ','),
 ('and', 'CC'),
 ('may', 'MD'),
 ('subsequently', 'RB'),
 ('be', 'VB'),
 ('initialized', 'VBN'),
 ('by', 'IN'),
 ('a', 'DT'),
 ('call', 'NN'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('Throwable.initCause', 'NN'),
 ('(', '-LRB-'),
 ('java.lang.Throwable', 'NN'),
 (')', '-RRB-'),
 ('method', 'NN'),
 ('.', '.'),
 ('The', 'DT'),
 ('vendor', 'NN'),
 ('code', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('0', 'CD'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('reason', 'NN'),
 ('-', ':'),
 ('a', 'DT'),
 ('description', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('SQLState', 'NN'),
 ('-', ':'),
 ('an', 'DT'),
 ('XOPEN', 'NN'),
 ('or', 'CC'),
 ('SQL', 'NN'),
 (':', ':'),
 ('2003', 'CD'),
 ('code', 'NN'),
 ('identifying', 'VBG'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('failedProperties', 'NNS'),
 ('-', ':'),
 ('A', 'NN'),
 ('Map', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('property', 'NN'),
 ('values', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('SQLClientInfoException', 'NN'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('String', 'NNP'),
 ('SQLState', 'NNP'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 (',', ','),
 ('cause', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('The', 'DT'),
 ('vendor', 'NN'),
 ('code', 'NN'),
 ('is', 'VBZ'),
 ('initialized', 'VBN'),
 ('to', 'TO'),
 ('0', 'CD'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('reason', 'NN'),
 ('-', ':'),
 ('a', 'DT'),
 ('description', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('SQLState', 'NN'),
 ('-', ':'),
 ('an', 'DT'),
 ('XOPEN', 'NN'),
 ('or', 'CC'),
 ('SQL', 'NN'),
 (':', ':'),
 ('2003', 'CD'),
 ('code', 'NN'),
 ('identifying', 'VBG'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('failedProperties', 'NNS'),
 ('-', ':'),
 ('A', 'NN'),
 ('Map', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('property', 'NN'),
 ('values', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('cause', 'NN'),
 ('-', ':'),
 ('the', 'DT'),
 ('underlying', 'JJ'),
 ('reason', 'NN'),
 ('for', 'IN'),
 ('this', 'DT'),
 ('SQLException', 'NN'),
 ('(', '-LRB-'),
 ('which', 'WDT'),
 ('is', 'VBZ'),
 ('saved', 'VBN'),
 ('for', 'IN'),
 ('later', 'JJ'),
 ('retrieval', 'NN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('getCause', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('method', 'NN'),
 (')', '-RRB-'),
 (';', ':'),
 ('may', 'MD'),
 ('be', 'VB'),
 ('null', 'JJ'),
 ('indicating', 'VBG'),
 ('the', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('non-existent', 'JJ'),
 ('or', 'CC'),
 ('unknown', 'JJ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('SQLClientInfoException', 'NN'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('String', 'NNP'),
 ('SQLState', 'NNP'),
 (',', ','),
 ('int', 'NN'),
 ('vendorCode', 'NN'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 (',', ','),
 ('vendorCode', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('The', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('initialized', 'VBN'),
 (',', ','),
 ('and', 'CC'),
 ('may', 'MD'),
 ('subsequently', 'RB'),
 ('be', 'VB'),
 ('initialized', 'VBN'),
 ('by', 'IN'),
 ('a', 'DT'),
 ('call', 'NN'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('Throwable.initCause', 'NN'),
 ('(', '-LRB-'),
 ('java.lang.Throwable', 'NN'),
 (')', '-RRB-'),
 ('method', 'NN'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('reason', 'NN'),
 ('-', ':'),
 ('a', 'DT'),
 ('description', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('SQLState', 'NN'),
 ('-', ':'),
 ('an', 'DT'),
 ('XOPEN', 'NN'),
 ('or', 'CC'),
 ('SQL', 'NN'),
 (':', ':'),
 ('2003', 'CD'),
 ('code', 'NN'),
 ('identifying', 'VBG'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('vendorCode', 'NN'),
 ('-', ':'),
 ('a', 'DT'),
 ('database', 'NN'),
 ('vendor-specific', 'JJ'),
 ('exception', 'NN'),
 ('code', 'NN'),
 ('failedProperties', 'NNS'),
 ('-', ':'),
 ('A', 'NN'),
 ('Map', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('property', 'NN'),
 ('values', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('SQLClientInfoException', 'NN'),
 ('public', 'JJ'),
 ('SQLClientInfoException', 'NN'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('reason', 'NN'),
 (',', ','),
 ('String', 'NNP'),
 ('SQLState', 'NNP'),
 (',', ','),
 ('int', 'NN'),
 ('vendorCode', 'NN'),
 (',', ','),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('failedProperties', 'NNS'),
 (',', ','),
 ('Throwable', 'JJ'),
 ('cause', 'NN'),
 (')', '-RRB-'),
 ('Constructs', 'NNS'),
 ('a', 'DT'),
 ('SQLClientInfoException', 'NN'),
 ('object', 'NN'),
 ('initialized', 'VBN'),
 ('with', 'IN'),
 ('a', 'DT'),
 ('given', 'VBN'),
 ('reason', 'NN'),
 (',', ','),
 ('SQLState', 'NN'),
 (',', ','),
 ('cause', 'NN'),
 (',', ','),
 ('vendorCode', 'NN'),
 ('and', 'CC'),
 ('failedProperties', 'NNS'),
 ('.', '.'),
 ('Parameters', 'NNS'),
 (':', ':'),
 ('reason', 'NN'),
 ('-', ':'),
 ('a', 'DT'),
 ('description', 'NN'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('SQLState', 'NN'),
 ('-', ':'),
 ('an', 'DT'),
 ('XOPEN', 'NN'),
 ('or', 'CC'),
 ('SQL', 'NN'),
 (':', ':'),
 ('2003', 'CD'),
 ('code', 'NN'),
 ('identifying', 'VBG'),
 ('the', 'DT'),
 ('exception', 'NN'),
 ('vendorCode', 'NN'),
 ('-', ':'),
 ('a', 'DT'),
 ('database', 'NN'),
 ('vendor-specific', 'JJ'),
 ('exception', 'NN'),
 ('code', 'NN'),
 ('failedProperties', 'NNS'),
 ('-', ':'),
 ('A', 'NN'),
 ('Map', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('property', 'NN'),
 ('values', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('cause', 'NN'),
 ('-', ':'),
 ('the', 'DT'),
 ('underlying', 'JJ'),
 ('reason', 'NN'),
 ('for', 'IN'),
 ('this', 'DT'),
 ('SQLException', 'NN'),
 ('(', '-LRB-'),
 ('which', 'WDT'),
 ('is', 'VBZ'),
 ('saved', 'VBN'),
 ('for', 'IN'),
 ('later', 'JJ'),
 ('retrieval', 'NN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('getCause', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('method', 'NN'),
 (')', '-RRB-'),
 (';', ':'),
 ('may', 'MD'),
 ('be', 'VB'),
 ('null', 'JJ'),
 ('indicating', 'VBG'),
 ('the', 'DT'),
 ('cause', 'NN'),
 ('is', 'VBZ'),
 ('non-existent', 'JJ'),
 ('or', 'CC'),
 ('unknown', 'JJ'),
 ('.', '.'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('Method', 'NNP'),
 ('Detail', 'NN'),
 ('getFailedProperties', 'NNS'),
 ('public', 'JJ'),
 ('Map', 'NN'),
 ('<', 'JJR'),
 ('String', 'NNP'),
 (',', ','),
 ('ClientInfoStatus', 'NNP'),
 ('>', 'JJR'),
 ('getFailedProperties', 'NNS'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('Returns', 'VBZ'),
 ('the', 'DT'),
 ('list', 'NN'),
 ('of', 'IN'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('.', '.'),
 ('The', 'DT'),
 ('keys', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Map', 'NN'),
 ('contain', 'VBP'),
 ('the', 'DT'),
 ('names', 'NNS'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('values', 'NNS'),
 ('contain', 'VBP'),
 ('one', 'CD'),
 ('of', 'IN'),
 ('the', 'DT'),
 ('reason', 'NN'),
 ('codes', 'VBZ'),
 ('defined', 'VBN'),
 ('in', 'IN'),
 ('ClientInfoStatus', 'NNP'),
 ('Returns', 'NNP'),
 (':', ':'),
 ('Map', 'NN'),
 ('list', 'NN'),
 ('containing', 'VBG'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('info', 'NN'),
 ('properties', 'NNS'),
 ('that', 'WDT'),
 ('could', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('set', 'VBN'),
 ('Since', 'IN'),
 (':', ':'),
 ('1.6', 'CD'),
 ('Skip', 'VB'),
 ('navigation', 'NN'),
 ('links', 'NNS'),
 ('Overview', 'NNP'),
 ('Package', 'NNP'),
 ('Class', 'NNP'),
 ('Use', 'NNP'),
 ('Tree', 'NNP'),
 ('Deprecated', 'NNP'),
 ('Index', 'NNP'),
 ('Help', 'VB'),
 ('Java', 'NNP'),
 ('™', 'SYM'),
 ('PlatformStandard', 'NNP'),
 ('Ed', 'NNP'),
 ('.', '.'),
 ('8', 'CD'),
 ('Prev', 'NNP'),
 ('Class', 'NNP'),
 ('Next', 'NNP'),
 ('Class', 'NNP'),
 ('Frames', 'NNP'),
 ('No', 'NNP'),
 ('Frames', 'NNP'),
 ('All', 'NNP'),
 ('Classes', 'NNS'),
 ('Summary', 'NNP'),
 (':', ':'),
 ('Nested', 'NNP'),
 ('|', 'NNP'),
 ('Field', 'NNP'),
 ('|', 'SYM'),
 ('Constr', 'NNP'),
 ('|', 'SYM'),
 ('Method', 'NNP'),
 ('Detail', 'NNP'),
 (':', ':'),
 ('Field', 'NNP'),
 ('|', 'NNP'),
 ('Constr', 'NNP'),
 ('|', 'NNP'),
 ('Method', 'NNP'),
 ('Submit', 'VB'),
 ('a', 'DT'),
 ('bug', 'NN'),
 ('or', 'CC'),
 ('feature', 'NN'),
 ('For', 'IN'),
 ('further', 'JJ'),
 ('API', 'NN'),
 ('reference', 'NN'),
 ('and', 'CC'),
 ('developer', 'NN'),
 ('documentation', 'NN'),
 (',', ','),
 ('see', 'VB'),
 ('Java', 'NNP'),
 ('SE', 'NN'),
 ('Documentation', 'NN'),
 ('.', '.'),
 ('That', 'DT'),
 ('documentation', 'NN'),
 ('contains', 'VBZ'),
 ('more', 'RBR'),
 ('detailed', 'JJ'),
 (',', ','),
 ('developer-targeted', 'JJ'),
 ('descriptions', 'NNS'),
 (',', ','),
 ('with', 'IN'),
 ('conceptual', 'JJ'),
 ('overviews', 'NNS'),
 (',', ','),
 ('definitions', 'NNS'),
 ('of', 'IN'),
 ('terms', 'NNS'),
 (',', ','),
 ('workarounds', 'NNS'),
 (',', ','),
 ('and', 'CC'),
 ('working', 'VBG'),
 ('code', 'NN'),
 ('examples', 'NNS'),
 ('.', '.'),
 ('Copyright', 'NN'),
 ('©', 'SYM'),
 ('1993', 'CD'),
 (',', ','),
 ('2019', 'CD'),
 (',', ','),
 ('Oracle', 'NNP'),
 ('and/or', 'CC'),
 ('its', 'PRP$'),
 ('affiliates', 'NNS'),
 ('.', '.'),
 ('All', 'DT'),
 ('rights', 'NNS'),
 ('reserved', 'VBN'),
 ('.', '.'),
 ('Use', 'NN'),
 ('is', 'VBZ'),
 ('subject', 'JJ'),
 ('to', 'TO'),
 ('license', 'VB'),
 ('terms', 'NNS'),
 ('.', '.'),
 ('Also', 'RB'),
 ('see', 'VB'),
 ('the', 'DT'),
 ('documentation', 'NN'),
 ('redistribution', 'NN'),
 ('policy', 'NN'),
 ('.', '.')]