[('Kubernetes', 'NNP'),
 ('Java', 'NNP'),
 ('Client', 'NNP'),
 ('Build', 'NNP'),
 ('Status', 'NNP'),
 ('Client', 'NNP'),
 ('Capabilities', 'NNP'),
 ('Client', 'NNP'),
 ('Support', 'NN'),
 ('Level', 'NNP'),
 ('Java', 'NNP'),
 ('client', 'NN'),
 ('for', 'IN'),
 ('the', 'DT'),
 ('kubernetes', 'NNS'),
 ('API', 'NNP'),
 ('.', '.'),
 ('Client', 'NN'),
 ('versioning', 'VBG'),
 ('The', 'DT'),
 ('Java', 'NNP'),
 ('client', 'NN'),
 ('uses', 'VBZ'),
 ('Semantic', 'NNP'),
 ('Versioning', 'NNP'),
 ('.', '.'),
 ('We', 'PRP'),
 ('increment', 'NN'),
 ('the', 'DT'),
 ('major', 'JJ'),
 ('version', 'NN'),
 ('number', 'NN'),
 ('whenever', 'WRB'),
 ('we', 'PRP'),
 ('regenerate', 'VBP'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('for', 'IN'),
 ('a', 'DT'),
 ('new', 'JJ'),
 ('Kubernetes', 'NNP'),
 ('release', 'NN'),
 ('version', 'NN'),
 ('(', '-LRB-'),
 ('see', 'VB'),
 ('table', 'NN'),
 ('below', 'IN'),
 (')', '-RRB-'),
 ('.', '.'),
 ('Whenever', 'NNP'),
 ('we', 'PRP'),
 ('do', 'VBP'),
 ('this', 'DT'),
 ('there', 'EX'),
 ('are', 'VBP'),
 ('new', 'JJ'),
 ('APIs', 'NNS'),
 ('added', 'VBD'),
 ('and', 'CC'),
 ('possibly', 'RB'),
 ('breaking', 'VBG'),
 ('changes', 'NNS'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('generated', 'VBN'),
 ('Kubernetes', 'NNP'),
 ('API', 'NNP'),
 ('Stubs', 'NNP'),
 ('.', '.'),
 ('Whenever', 'NNP'),
 ('you', 'PRP'),
 ('upgrade', 'VBP'),
 ('a', 'DT'),
 ('major', 'JJ'),
 ('version', 'NN'),
 (',', ','),
 ('be', 'VB'),
 ('prepared', 'VBN'),
 ('for', 'IN'),
 ('potential', 'JJ'),
 ('breaking', 'NN'),
 ('changes', 'NNS'),
 ('.', '.'),
 ('Installation', 'NN'),
 ('To', 'TO'),
 ('install', 'VB'),
 ('the', 'DT'),
 ('Java', 'NNP'),
 ('client', 'NN'),
 ('library', 'NN'),
 ('to', 'TO'),
 ('your', 'PRP$'),
 ('local', 'JJ'),
 ('Maven', 'NNP'),
 ('repository', 'NN'),
 (',', ','),
 ('simply', 'RB'),
 ('execute', 'VB'),
 (':', ':'),
 ('git', 'NN'),
 ('clone', 'NN'),
 ('--', ':'),
 ('recursive', 'JJ'),
 ('https://github.com/kubernetes-client/java', 'JJ'),
 ('cd', 'NN'),
 ('java', 'NN'),
 ('mvn', 'NN'),
 ('install', 'VBP'),
 ('Refer', 'NN'),
 ('to', 'TO'),
 ('the', 'DT'),
 ('official', 'JJ'),
 ('documentation', 'NN'),
 ('for', 'IN'),
 ('more', 'JJR'),
 ('information', 'NN'),
 ('.', '.'),
 ('Maven', 'NNP'),
 ('users', 'NNS'),
 ('Add', 'VB'),
 ('this', 'DT'),
 ('dependency', 'NN'),
 ('to', 'TO'),
 ('your', 'PRP$'),
 ('project', 'NN'),
 ("'s", 'POS'),
 ('POM', 'NN'),
 (':', ':'),
 ('<dependency>', 'NN'),
 ('<groupId>', 'NN'),
 ('io.kubernetes', 'VBZ'),
 ('</groupId>', 'NN'),
 ('<artifactId>', 'NN'),
 ('client-java', 'JJ'),
 ('</artifactId>', 'NN'),
 ('<version>', 'NN'),
 ('5.0.0', 'CD'),
 ('</version>', 'NN'),
 ('<scope>', 'NN'),
 ('compile', 'VBP'),
 ('</scope>', 'JJ'),
 ('</dependency>', 'NN'),
 ('Gradle', 'NN'),
 ('users', 'NNS'),
 ('compile', 'VBP'),
 ("'", '``'),
 ('io.kubernetes', 'NNS'),
 (':', ':'),
 ('client-java', 'NN'),
 (':', ':'),
 ('5.0.0', 'CD'),
 ("'", "''"),
 ('Others', 'NNS'),
 ('At', 'IN'),
 ('first', 'JJ'),
 ('generate', 'VB'),
 ('the', 'DT'),
 ('JAR', 'NN'),
 ('by', 'IN'),
 ('executing', 'VBG'),
 (':', ':'),
 ('git', 'NN'),
 ('clone', 'NN'),
 ('--', ':'),
 ('recursive', 'JJ'),
 ('https://github.com/kubernetes-client/java', 'JJ'),
 ('cd', 'NN'),
 ('java', 'NN'),
 ('cd', 'NN'),
 ('kubernetes', 'NNS'),
 ('mvn', 'NN'),
 ('package', 'NN'),
 ('Then', 'RB'),
 ('manually', 'RB'),
 ('install', 'VB'),
 ('the', 'DT'),
 ('following', 'VBG'),
 ('JARs', 'NNS'),
 (':', ':'),
 ('target/client-java-api-7.0.0-SNAPSHOT.jar', 'JJ'),
 ('target/lib', 'NN'),
 ('/', ':'),
 ('*', 'SYM'),
 ('.', '.'),
 ('jar', 'NN'),
 ('Example', 'NN'),
 ('We', 'PRP'),
 ('prepared', 'VBD'),
 ('a', 'DT'),
 ('few', 'JJ'),
 ('examples', 'NNS'),
 ('for', 'IN'),
 ('common', 'JJ'),
 ('use-cases', 'NNS'),
 ('which', 'WDT'),
 ('are', 'VBP'),
 ('shown', 'VBN'),
 ('below', 'IN'),
 (':', ':'),
 ('Configuration', 'NNP'),
 (':', ':'),
 ('InClusterClientExample', 'NNP'),
 (':', ':'),
 ('Configure', 'VB'),
 ('a', 'DT'),
 ('client', 'NN'),
 ('while', 'IN'),
 ('running', 'VBG'),
 ('inside', 'IN'),
 ('the', 'DT'),
 ('Kubernetes', 'NNP'),
 ('cluster', 'NN'),
 ('.', '.'),
 ('KubeConfigFileClientExample', 'NNP'),
 (':', ':'),
 ('Configure', 'VB'),
 ('a', 'DT'),
 ('client', 'NN'),
 ('to', 'TO'),
 ('access', 'VB'),
 ('a', 'DT'),
 ('Kubernetes', 'NNP'),
 ('cluster', 'NN'),
 ('from', 'IN'),
 ('outside', 'JJ'),
 ('.', '.'),
 ('Basics', 'NNS'),
 (':', ':'),
 ('SimpleExample', 'NNP'),
 (':', ':'),
 ('Simple', 'JJ'),
 ('minimum', 'JJ'),
 ('example', 'NN'),
 ('of', 'IN'),
 ('how', 'WRB'),
 ('to', 'TO'),
 ('use', 'VB'),
 ('the', 'DT'),
 ('client', 'NN'),
 ('.', '.'),
 ('ProtoExample', 'NNP'),
 (':', ':'),
 ('Request/receive', 'JJ'),
 ('payloads', 'NNS'),
 ('in', 'IN'),
 ('protobuf', 'NN'),
 ('serialization', 'NN'),
 ('protocol', 'NN'),
 ('.', '.'),
 ('(', '-LRB-'),
 ('5.0.0', 'CD'),
 ('+', 'CC'),
 (')', '-RRB-'),
 ('PatchExample', 'NN'),
 (':', ':'),
 ('Patch', 'NNP'),
 ('resource', 'NN'),
 ('objects', 'NNS'),
 ('in', 'IN'),
 ('various', 'JJ'),
 ('supported', 'VBN'),
 ('patch', 'NN'),
 ('formats', 'NNS'),
 (',', ','),
 ('equal', 'JJ'),
 ('to', 'TO'),
 ('kubectl', 'VB'),
 ('patch', 'NN'),
 ('.', '.'),
 ('FluentExample', 'NNP'),
 (':', ':'),
 ('Construct', 'VB'),
 ('arbitrary', 'JJ'),
 ('resource', 'NN'),
 ('in', 'IN'),
 ('a', 'DT'),
 ('fluent', 'JJ'),
 ('builder', 'NN'),
 ('style', 'NN'),
 ('.', '.'),
 ('YamlExample', 'NNP'),
 (':', ':'),
 ('Suggested', 'VBD'),
 ('way', 'NN'),
 ('to', 'TO'),
 ('load', 'NN'),
 ('or', 'CC'),
 ('dump', 'VB'),
 ('resource', 'NN'),
 ('in', 'IN'),
 ('Yaml', 'NNP'),
 ('.', '.'),
 ('Streaming', 'VBG'),
 (':', ':'),
 ('WatchExample', 'NNP'),
 (':', ':'),
 ('Subscribe', 'VB'),
 ('watch', 'NN'),
 ('events', 'NNS'),
 ('from', 'IN'),
 ('certain', 'JJ'),
 ('resources', 'NNS'),
 (',', ','),
 ('equal', 'JJ'),
 ('to', 'TO'),
 ('kubectl', 'VB'),
 ('get', 'VB'),
 ('<resource>', 'SYM'),
 ('-', ':'),
 ('w.', 'NN'),
 ('LogsExample', 'NNP'),
 (':', ':'),
 ('Fetch', 'VB'),
 ('logs', 'NNS'),
 ('from', 'IN'),
 ('running', 'VBG'),
 ('containers', 'NNS'),
 (',', ','),
 ('equal', 'JJ'),
 ('to', 'TO'),
 ('kubectl', 'VB'),
 ('logs', 'NNS'),
 ('.', '.'),
 ('ExecExample', 'NNP'),
 (':', ':'),
 ('Establish', 'VB'),
 ('an', 'DT'),
 ('"', '``'),
 ('exec', 'NN'),
 ('"', "''"),
 ('session', 'NN'),
 ('with', 'IN'),
 ('running', 'VBG'),
 ('containers', 'NNS'),
 (',', ','),
 ('equal', 'JJ'),
 ('to', 'TO'),
 ('kubectl', 'VB'),
 ('exec', 'NN'),
 ('.', '.'),
 ('PortForwardExample', 'NNP'),
 (':', ':'),
 ('Maps', 'NNS'),
 ('local', 'JJ'),
 ('port', 'NN'),
 ('to', 'TO'),
 ('a', 'DT'),
 ('port', 'NN'),
 ('on', 'IN'),
 ('the', 'DT'),
 ('pod', 'NN'),
 (',', ','),
 ('equal', 'JJ'),
 ('to', 'TO'),
 ('kubectl', 'VB'),
 ('port-forward', 'NN'),
 ('.', '.'),
 ('AttachExample', 'NNP'),
 (':', ':'),
 ('Attach', 'VB'),
 ('to', 'TO'),
 ('a', 'DT'),
 ('process', 'NN'),
 ('that', 'WDT'),
 ('is', 'VBZ'),
 ('already', 'RB'),
 ('running', 'VBG'),
 ('inside', 'IN'),
 ('an', 'DT'),
 ('existing', 'VBG'),
 ('container', 'NN'),
 (',', ','),
 ('equal', 'JJ'),
 ('to', 'TO'),
 ('kubectl', 'NN'),
 ('attach', 'VBP'),
 ('.', '.'),
 ('CopyExample', 'NNP'),
 (':', ':'),
 ('Copy', 'VB'),
 ('files', 'NNS'),
 ('and', 'CC'),
 ('directories', 'NNS'),
 ('to', 'TO'),
 ('and', 'CC'),
 ('from', 'IN'),
 ('containers', 'NNS'),
 (',', ','),
 ('equal', 'JJ'),
 ('to', 'TO'),
 ('kubectl', 'VB'),
 ('cp', 'NN'),
 ('.', '.'),
 ('WebSocketsExample', 'NNP'),
 (':', ':'),
 ('Establish', 'VB'),
 ('an', 'DT'),
 ('arbitrary', 'JJ'),
 ('web-socket', 'NN'),
 ('session', 'NN'),
 ('to', 'TO'),
 ('certain', 'JJ'),
 ('resources', 'NNS'),
 ('.', '.'),
 ('Advanced', 'NNP'),
 (':', ':'),
 ('(', '-LRB-'),
 ('5.0.0', 'CD'),
 ('+', 'CC'),
 (')', '-RRB-'),
 ('InformerExample', 'NNP'),
 (':', ':'),
 ('Build', 'VB'),
 ('an', 'DT'),
 ('informer', 'NN'),
 ('which', 'WDT'),
 ('list-watches', 'JJ'),
 ('resources', 'NNS'),
 ('and', 'CC'),
 ('reflects', 'VBZ'),
 ('the', 'DT'),
 ('notifications', 'NNS'),
 ('to', 'TO'),
 ('a', 'DT'),
 ('local', 'JJ'),
 ('cache', 'NN'),
 ('.', '.'),
 ('(', '-LRB-'),
 ('5.0.0', 'CD'),
 ('+', 'CC'),
 (')', '-RRB-'),
 ('PagerExample', 'NN'),
 (':', ':'),
 ('Support', 'NN'),
 ('Pagination', 'NN'),
 ('(', '-LRB-'),
 ('only', 'RB'),
 ('for', 'IN'),
 ('the', 'DT'),
 ('list', 'NN'),
 ('request', 'NN'),
 (')', '-RRB-'),
 ('to', 'TO'),
 ('ease', 'VB'),
 ('server-side', 'JJ'),
 ('loads/network', 'NN'),
 ('congestion', 'NN'),
 ('.', '.'),
 ('(', '-LRB-'),
 ('6.0.0', 'CD'),
 ('+', 'CC'),
 (')', '-RRB-'),
 ('ControllerExample', 'NNP'),
 (':', ':'),
 ('Build', 'VB'),
 ('a', 'DT'),
 ('controller', 'NN'),
 ('reconciling', 'VBG'),
 ('the', 'DT'),
 ('state', 'NN'),
 ('of', 'IN'),
 ('world', 'NN'),
 ('by', 'IN'),
 ('list-watching', 'JJ'),
 ('one', 'CD'),
 ('or', 'CC'),
 ('multiple', 'JJ'),
 ('resources', 'NNS'),
 ('.', '.'),
 ('(', '-LRB-'),
 ('6.0.0', 'CD'),
 ('+', 'CC'),
 (')', '-RRB-'),
 ('LeaderElectionExample', 'NNP'),
 (':', ':'),
 ('Leader', 'NNP'),
 ('election', 'NN'),
 ('utilities', 'NNS'),
 ('to', 'TO'),
 ('help', 'VB'),
 ('implement', 'VB'),
 ('HA', 'NNP'),
 ('controllers', 'NNS'),
 ('.', '.'),
 ('list', 'NN'),
 ('all', 'DT'),
 ('pods', 'NNS'),
 (':', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.ApiClient', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.ApiException', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.Configuration', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.apis.CoreV1Api', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.models.V1Pod', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.models.V1PodList', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.util.Config', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('java.io.IOException', 'NN'),
 (';', ':'),
 ('public', 'JJ'),
 ('class', 'NN'),
 ('Example', 'NNP'),
 ('{', '-LRB-'),
 ('public', 'JJ'),
 ('static', 'JJ'),
 ('void', 'NN'),
 ('main', 'JJ'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('[', '-LRB-'),
 (']', '-RRB-'),
 ('args', 'NNS'),
 (')', '-RRB-'),
 ('throws', 'VBZ'),
 ('IOException', 'NN'),
 (',', ','),
 ('ApiException', 'NN'),
 ('{', '-LRB-'),
 ('ApiClient', 'NN'),
 ('client', 'NN'),
 ('=', 'JJ'),
 ('Config.defaultClient', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('Configuration.setDefaultApiClient', 'NN'),
 ('(', '-LRB-'),
 ('client', 'NN'),
 (')', '-RRB-'),
 (';', ':'),
 ('CoreV1Api', 'NN'),
 ('api', 'NN'),
 ('=', 'JJ'),
 ('new', 'JJ'),
 ('CoreV1Api', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('V1PodList', 'NN'),
 ('list', 'NN'),
 ('=', 'JJ'),
 ('api.listPodForAllNamespaces', 'NNS'),
 ('(', '-LRB-'),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (')', '-RRB-'),
 (';', ':'),
 ('for', 'IN'),
 ('(', '-LRB-'),
 ('V1Pod', 'NN'),
 ('item', 'NN'),
 (':', ':'),
 ('list.getItems', 'NNS'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (')', '-RRB-'),
 ('{', '-LRB-'),
 ('System.out.println', 'NN'),
 ('(', '-LRB-'),
 ('item.getMetadata', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('.', '.'),
 ('getName', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('}', '-RRB-'),
 ('}', '-RRB-'),
 ('}', '-RRB-'),
 ('watch', 'NN'),
 ('on', 'IN'),
 ('namespace', 'NN'),
 ('object', 'NN'),
 (':', ':'),
 ('import', 'NN'),
 ('com.google.gson.reflect.TypeToken', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.ApiClient', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.ApiException', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.Configuration', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.apis.CoreV1Api', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.openapi.models.V1Namespace', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.util.Config', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('io.kubernetes.client.util.Watch', 'NN'),
 (';', ':'),
 ('import', 'NN'),
 ('java.io.IOException', 'NN'),
 (';', ':'),
 ('public', 'JJ'),
 ('class', 'NN'),
 ('WatchExample', 'NNP'),
 ('{', '-LRB-'),
 ('public', 'JJ'),
 ('static', 'JJ'),
 ('void', 'NN'),
 ('main', 'JJ'),
 ('(', '-LRB-'),
 ('String', 'NNP'),
 ('[', '-LRB-'),
 (']', '-RRB-'),
 ('args', 'NNS'),
 (')', '-RRB-'),
 ('throws', 'VBZ'),
 ('IOException', 'NN'),
 (',', ','),
 ('ApiException', 'NN'),
 ('{', '-LRB-'),
 ('ApiClient', 'NN'),
 ('client', 'NN'),
 ('=', 'JJ'),
 ('Config.defaultClient', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('Configuration.setDefaultApiClient', 'NN'),
 ('(', '-LRB-'),
 ('client', 'NN'),
 (')', '-RRB-'),
 (';', ':'),
 ('CoreV1Api', 'NN'),
 ('api', 'NN'),
 ('=', 'JJ'),
 ('new', 'JJ'),
 ('CoreV1Api', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('Watch', 'VB'),
 ('<V1Namespace>', 'NN'),
 ('watch', 'NN'),
 ('=', 'JJ'),
 ('Watch.createWatch', 'NN'),
 ('(', '-LRB-'),
 ('client', 'NN'),
 (',', ','),
 ('api.listNamespaceCall', 'NN'),
 ('(', '-LRB-'),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('5', 'CD'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('Boolean.TRUE', 'NN'),
 (',', ','),
 ('null', 'JJ'),
 (',', ','),
 ('null', 'JJ'),
 (')', '-RRB-'),
 (',', ','),
 ('new', 'JJ'),
 ('TypeToken', 'NNP'),
 ('<', 'JJR'),
 ('Watch.Response', 'NN'),
 ('<V1Namespace>', 'NN'),
 ('>', 'JJR'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('{', '-LRB-'),
 ('}', '-RRB-'),
 ('.', '.'),
 ('getType', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('for', 'IN'),
 ('(', '-LRB-'),
 ('Watch.Response', 'JJ'),
 ('<V1Namespace>', 'NN'),
 ('item', 'NN'),
 (':', ':'),
 ('watch', 'NN'),
 (')', '-RRB-'),
 ('{', '-LRB-'),
 ('System.out.printf', 'NN'),
 ('(', '-LRB-'),
 ('"', "''"),
 ('%', 'NN'),
 ('s', 'NNS'),
 (':', ':'),
 ('%', 'NN'),
 ('s', 'NNS'),
 ('%', 'NN'),
 ('n', 'NN'),
 ('"', "''"),
 (',', ','),
 ('item.type', 'NN'),
 (',', ','),
 ('item.object.getMetadata', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 ('.', '.'),
 ('getName', 'NN'),
 ('(', '-LRB-'),
 (')', '-RRB-'),
 (')', '-RRB-'),
 (';', ':'),
 ('}', '-RRB-'),
 ('}', '-RRB-'),
 ('}', '-RRB-'),
 ('More', 'RBR'),
 ('examples', 'NNS'),
 ('can', 'MD'),
 ('be', 'VB'),
 ('found', 'VBN'),
 ('in', 'IN'),
 ('examples', 'NNS'),
 ('folder', 'NN'),
 ('.', '.'),
 ('To', 'TO'),
 ('run', 'VB'),
 ('examples', 'NNS'),
 (',', ','),
 ('run', 'VBP'),
 ('this', 'DT'),
 ('command', 'NN'),
 (':', ':'),
 ('mvn', 'NN'),
 ('exec', 'NN'),
 (':', ':'),
 ('java', 'SYM'),
 ('-', ':'),
 ('Dexec.mainClass', 'NN'),
 ('=', 'JJ'),
 ('"', '``'),
 ('io.kubernetes.client.examples.Example', 'NN'),
 ('"', "''"),
 ('Documentation', 'NN'),
 ('All', 'DT'),
 ('APIs', 'NNS'),
 ('and', 'CC'),
 ('Models', 'NNS'),
 ("'", 'POS'),
 ('documentation', 'NN'),
 ('can', 'MD'),
 ('be', 'VB'),
 ('found', 'VBN'),
 ('at', 'IN'),
 ('the', 'DT'),
 ('Generated', 'JJ'),
 ('client', 'NN'),
 ("'s", 'POS'),
 ('docs', 'NNS'),
 ('Compatibility', 'NN'),
 ('client', 'NN'),
 ('version', 'NN'),
 ('1.11', 'CD'),
 ('1.12', 'CD'),
 ('1.13', 'CD'),
 ('1.14', 'CD'),
 ('1.15', 'CD'),
 ('3.0.0', 'CD'),
 ('✓', 'SYM'),
 ('-', ':'),
 ('-', ':'),
 ('-', ':'),
 ('-', ':'),
 ('4.0.0', 'CD'),
 ('+', 'CC'),
 ('✓', 'SYM'),
 ('-', ':'),
 ('-', ':'),
 ('-', ':'),
 ('5.0.0', 'CD'),
 ('+', 'CC'),
 ('+', 'CC'),
 ('✓', 'SYM'),
 ('-', ':'),
 ('-', ':'),
 ('6.0.1', 'CD'),
 ('+', 'CC'),
 ('+', 'CC'),
 ('+', 'CC'),
 ('✓', 'SYM'),
 ('-', ':'),
 ('7.0.0', 'CD'),
 ('+', 'CC'),
 ('+', 'CC'),
 ('+', 'CC'),
 ('+', 'CC'),
 ('✓', 'SYM'),
 ('Key', 'NN'),
 (':', ':'),
 ('✓', 'CD'),
 ('Exactly', 'RB'),
 ('the', 'DT'),
 ('same', 'JJ'),
 ('features', 'NNS'),
 ('/', ':'),
 ('API', 'NN'),
 ('objects', 'NNS'),
 ('in', 'IN'),
 ('both', 'DT'),
 ('java-client', 'JJ'),
 ('and', 'CC'),
 ('the', 'DT'),
 ('Kubernetes', 'NNPS'),
 ('version', 'NN'),
 ('.', '.'),
 ('+', 'CC'),
 ('java-client', 'NN'),
 ('has', 'VBZ'),
 ('features', 'NNS'),
 ('or', 'CC'),
 ('api', 'NN'),
 ('objects', 'NNS'),
 ('that', 'WDT'),
 ('may', 'MD'),
 ('not', 'RB'),
 ('be', 'VB'),
 ('present', 'JJ'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Kubernetes', 'NNP'),
 ('cluster', 'NN'),
 (',', ','),
 ('but', 'CC'),
 ('everything', 'NN'),
 ('they', 'PRP'),
 ('have', 'VBP'),
 ('in', 'IN'),
 ('common', 'JJ'),
 ('will', 'MD'),
 ('work', 'VB'),
 ('.', '.'),
 ('-', ':'),
 ('The', 'DT'),
 ('Kubernetes', 'NNPS'),
 ('cluster', 'NN'),
 ('has', 'VBZ'),
 ('features', 'VBZ'),
 ('the', 'DT'),
 ('java-client', 'JJ'),
 ('library', 'NN'),
 ('ca', 'MD'),
 ("n't", 'RB'),
 ('use', 'VB'),
 ('(', '-LRB-'),
 ('additional', 'JJ'),
 ('API', 'NN'),
 ('objects', 'NNS'),
 (',', ','),
 ('etc', 'FW'),
 (')', '-RRB-'),
 ('.', '.'),
 ('See', 'VB'),
 ('the', 'DT'),
 ('CHANGELOG', 'NNP'),
 ('for', 'IN'),
 ('a', 'DT'),
 ('detailed', 'JJ'),
 ('description', 'NN'),
 ('of', 'IN'),
 ('changes', 'NNS'),
 ('between', 'IN'),
 ('java-client', 'JJ'),
 ('versions', 'NNS'),
 ('.', '.'),
 ('Contributing', 'VBG'),
 ('Please', 'UH'),
 ('see', 'VB'),
 ('CONTRIBUTING.md', 'NNP'),
 ('for', 'IN'),
 ('instructions', 'NNS'),
 ('on', 'IN'),
 ('how', 'WRB'),
 ('to', 'TO'),
 ('contribute', 'VB'),
 ('.', '.'),
 ('Code', 'NNP'),
 ('of', 'IN'),
 ('Conduct', 'NNP'),
 ('Participation', 'NNP'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('Kubernetes', 'NNPS'),
 ('community', 'NN'),
 ('is', 'VBZ'),
 ('governed', 'VBN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('CNCF', 'NNP'),
 ('Code', 'NNP'),
 ('of', 'IN'),
 ('Conduct', 'NNP'),
 ('.', '.'),
 ('Development', 'NNP'),
 ('Update', 'NNP'),
 ('the', 'DT'),
 ('generated', 'VBN'),
 ('code', 'NN'),
 ('.', '.'),
 ('The', 'DT'),
 ('code', 'NN'),
 ('is', 'VBZ'),
 ('generated', 'VBN'),
 ('by', 'IN'),
 ('the', 'DT'),
 ('openapi-generator', 'JJ'),
 ('project', 'NN'),
 ('.', '.'),
 ('We', 'PRP'),
 ('have', 'VBP'),
 ('built', 'VBN'),
 ('general', 'JJ'),
 ('purpose', 'NN'),
 ('cross-language', 'NN'),
 ('tools', 'NNS'),
 ('for', 'IN'),
 ('generating', 'VBG'),
 ('code', 'NN'),
 (',', ','),
 ('it', 'PRP'),
 ('is', 'VBZ'),
 ('hosted', 'VBN'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('kubernetes-client/gen', 'JJ'),
 ('repository', 'NN'),
 ('.', '.'),
 ('To', 'TO'),
 ('get', 'VB'),
 ('started', 'VBN'),
 (',', ','),
 ('in', 'IN'),
 ('a', 'DT'),
 ('root', 'NN'),
 ('directory', 'NN'),
 ('that', 'WDT'),
 ('is', 'VBZ'),
 ('not', 'RB'),
 ('your', 'PRP$'),
 ('java', 'NN'),
 ('client', 'NN'),
 ('directory', 'NN'),
 (',', ','),
 ('for', 'IN'),
 ('example', 'NN'),
 ('your', 'PRP$'),
 ('directory', 'NN'),
 ('layout', 'NN'),
 ('could', 'MD'),
 ('be', 'VB'),
 (':', ':'),
 ('$', '$'),
 ('{', '-LRB-'),
 ('HOME', 'NNP'),
 ('}', '-RRB-'),
 ('/', ':'),
 ('src', 'NN'),
 ('/', ':'),
 ('gen', 'NN'),
 ('/', ':'),
 ('java', 'NN'),
 ('/', ':'),
 ('...', ':'),
 ('Then', 'RB'),
 ('to', 'TO'),
 ('clone', 'NN'),
 ('the', 'DT'),
 ('gen', 'NN'),
 ('repository', 'NN'),
 (',', ','),
 ('you', 'PRP'),
 ('would', 'MD'),
 ('run', 'VB'),
 (':', ':'),
 ('cd', 'NN'),
 ('$', '$'),
 ('{', '-LRB-'),
 ('HOME', 'NNP'),
 ('}', '-RRB-'),
 ('/', ':'),
 ('src', 'NN'),
 ('git', 'NN'),
 ('clone', 'NN'),
 ('https://github.com/kubernetes-client/gen', 'JJ'),
 ('export', 'NN'),
 ('GEN', 'NNP'),
 ('_', 'SYM'),
 ('ROOT', 'NN'),
 ('=', 'JJ'),
 ('$', '$'),
 ('{', '-LRB-'),
 ('PWD', 'NN'),
 ('}', '-RRB-'),
 ('Then', 'RB'),
 ('to', 'TO'),
 ('update', 'VB'),
 ('the', 'DT'),
 ('client', 'NN'),
 (':', ':'),
 ('cd', 'NN'),
 ('$', '$'),
 ('{', '-LRB-'),
 ('HOME', 'NNP'),
 ('}', '-RRB-'),
 ('/', ':'),
 ('src/java', 'VBN'),
 ('$', '$'),
 ('{', '-LRB-'),
 ('GEN', 'NN'),
 ('_', 'CD'),
 ('ROOT', 'NN'),
 ('}', '-RRB-'),
 ('/', ':'),
 ('gen/openapi/java', 'NN'),
 ('.', '.'),
 ('sh', 'NN'),
 ('kubernetes', 'NNS'),
 ('.', '.'),
 ('/', ':'),
 ('settings', 'NNS'),
 ('This', 'DT'),
 ('should', 'MD'),
 ('run', 'VB'),
 ('through', 'IN'),
 ('a', 'DT'),
 ('long-ish', 'JJ'),
 ('build', 'VB'),
 ('process', 'NN'),
 ('involving', 'VBG'),
 ('docker', 'NN'),
 ('and', 'CC'),
 ('eventually', 'RB'),
 ('result', 'VBP'),
 ('in', 'IN'),
 ('a', 'DT'),
 ('new', 'JJ'),
 ('set', 'NN'),
 ('of', 'IN'),
 ('generated', 'VBN'),
 ('code', 'NN'),
 ('in', 'IN'),
 ('the', 'DT'),
 ('kubernetes', 'NNS'),
 ('directory', 'NN'),
 ('.', '.')]